words=[
"ሀቻምና ",
"ሀይሎጋ ",
"ሁለመና ",
"ሂደት ",
"ሃያ ",
"ሃይማኖት ",
"ህሊኮፕተር ",
"ህልውና ",
"ህብስት ",
"ሆራ ",
"ሆታ ",
"ሆነ ",
"ሁለተኛ ",
"ሁለቴ ",
"ሁለት ",
"ሁሉ ",
"ሁሌ ",
"ሁነኛ ",
"ሂስ ",
"ሆድ ",
"ለሐጫም ",
"ለሐጭ ",
"ለመለመ ",
"ለመዘገ ",
"ለመደ ",
"ለመጠ ",
"ለመጠጠ ",
"ለማ ",
"ለማዳ ",
"ለማጅ ",
"ለም ",
"ለምለም ",
"ለምጥ ",
"ለምጣም ",
"ለሰለሰ ",
"ለሰሰ ",
"ለስ ",
"ለስላሳ ",
"ለስታ ",
"ለቀለቀ ",
"ለቀመ ",
"ለቀማ ",
"ለቀስተኛ ",
"ለቀቀ ",
"ለቃሚ ",
"ለቃቃ ",
"ለቅላቂ ",
"ለቅሶኛ ",
"ለበሰ ",
"ለበቅ ",
"ለበበ ",
"ለበደ ",
"ለበጠ ",
"ለበጣ ",
"ለባበሰ ",
"ለብ ",
"ለብ ",
"ለብታ ",
"ለተመ ",
"ለተተ ",
"ለነቀጠ ",
"ለንቋጣ ",
"ለንጨጭ ",
"ለከት ",
"ለካ ",
"ለካ ",
"ለካከፈ ",
"ለኮ ",
"ለኰፈ ",
"ለኰፍ ",
"ለወጠ ",
"ለውዝ ",
"ለውጥ ",
"ለዘዘ ",
"ለዛ ",
"ለዛዛ ",
"ለገለገ ",
"ለገመ ",
"ለገሰ ",
"ለጋ ",
"ለጋሚ ",
"ለጋስ ",
"ለግላጋ ",
"ለግጥ ",
"ለጠለጠ ",
"ለጠቀ ",
"ለጠፈ ",
"ለጠፍ ",
"ለፈለፈ ",
"ለፈፈ ",
"ለፍላፊ ",
"ሉሕ ",
"ሉካንዳ ",
"ሉክ ",
"ሉጫ ",
"ሊቅ ",
"ሊት ",
"ሊትር ",
"ላላ ",
"ላመ ",
"ላም ",
"ላምባ ",
"ላሰ ",
"ላስቲክ ",
"ላሽ ",
"ላቅ ",
"ላባ ",
"ላብ ",
"ላቦት ",
"ላታም ",
"ላት ",
"ላንቁሶ ",
"ላንቃ ",
"ላንድሮበር ",
"ላይዳ ",
"ላገ ",
"ላጠ ",
"ላጤ ",
"ላጥ ",
"ላጥ ",
"ላጨ ",
"ላጪ ",
"ሌሊት ",
"ሌላ ",
"ሌማት ",
"ሌባ ",
"ሌብነት ",
"ሌጣ ",
"ልል ",
"ልመት ",
"ልሙጥ ",
"ልማት ",
"ልማደኛ ",
"ልማድ ",
"ልምላሜ ",
"ልምምጥ ",
"ልምሻ ",
"ልምሻም ",
"ልምጥ ",
"ልምጭ ",
"ልስላሴ ",
"ልስትሮ ",
"ልቃሚ ",
"ልቃቂት ",
"ልቅለቃ ",
"ልቅላቂ ",
"ልቅምቃሚ ",
"ልብለባ ",
"ልብስ ",
"ልቦና ",
"ልተማ ",
"ልንቅጥ ",
"ልቅቅ ",
"ልባብ ",
"ልከኛ ",
"ልክ ",
"ልጅነት ",
"ልገማ ",
"ልገሳ ",
"ልክፍት ",
"ልዋጭ ",
"ልውውጥ ",
"ልውጫ ",
"ልዑል ",
"ልዘባ ",
"ልዝብ ",
"ልዩነት ",
"ልይይት ",
"ልደት ",
"ልጃገረድ ",
"ልግመኛ ",
"ልግም ",
"ልጎሽ ",
"ልጐማ ",
"ልጓም ",
"ልጣጭ ",
"ልጥ ",
"ልጥልጥ ",
"ልጥፍ ",
"ልጥፍ ",
"ልጩ ",
"ልፋት ",
"ሎሌ ",
"ሎሚ ",
"ሎተሪ ",
"ሎቲ ",
"ሎጋ ",
"ልፋጭ ",
"ልፍለፋ ",
"ሐሜተኛ ",
"ሐሜት ",
"ሐምሌ ",
"ሐምራዊ ",
"ሐራጅ ",
"ሐር ",
"ሐቀኛ ",
"ሐቅ ",
"ሐበሻ ",
"ሐብል ",
"ሐኪም ",
"ሐኬተኛ ",
"ሐኬት ",
"ሐዋላ ",
"ሐዋሪያ ",
"ሐውልት ",
"ሐዘኔታ ",
"ሑዳዴ ",
"ሒሳብ ",
"ሔዋን ",
"ሕልም ",
"ሐይ ",
"ሐይቅ ",
"ሐዲስ ",
"ሐዲድ ",
"ሐጂ ",
"ሐጂያ ",
"ሐጃጅ ",
"ሐጅ ",
"ሐፍረተ ",
"ሕመም ",
"ሕመምተኛ ",
"ሕሙም ",
"ሕክምና ",
"ሕዋስ ",
"ሕዝብ ",
"ሕዳር ",
"ሕግ ",
"መሀል ",
"መሀከለኛ ",
"መሀከል ",
"መሃል ",
"መሃንዲስ ",
"መሃይም ",
"መህር ",
"መለሎ ",
"መለመለ ",
"መልአክ ",
"መልከኛ ",
"መልካም ",
"መሐለቅ ",
"መሐለኛ ",
"መሐረብ ",
"መሓሪ ",
"መሕሙዴ ",
"መመንጫ ",
"መማሻ ",
"መለኛ ",
"መለከት ",
"መለዮ ",
"መለጠ ",
"መላ ",
"መላ ",
"መላጊያ ",
"መልሕቅ ",
"መምህር ",
"መረሬ ",
"መረቀ ",
"መሠረተ ",
"መሣሪያ ",
"መሥሪያ ",
"መሥቃ ",
"መረቅ ",
"መረብ ",
"መረተ ",
"መረን ",
"መረዋ ",
"መረገ ",
"መረጋ ",
"መረጠ ",
"መረጣ ",
"መሪጌታ ",
"መራ ",
"መራራ ",
"መራዥ ",
"መርፌ ",
"መሮ ",
"መሰላል ",
"መሰርሰሪያ ",
"መሰነ ",
"መሰናከል ",
"መሰናዶ ",
"መሰንበቻ ",
"መሰንከያ ",
"መሰንጠቂያ ",
"መራጊ ",
"መራጭ ",
"መሬት ",
"መርሀባ ",
"መርማሪ ",
"መርከብ ",
"መርዘኛ ",
"መርዝ ",
"መርገጥ ",
"መሲና ",
"መሳ ",
"መሳቂያ ",
"መሳይ ",
"መስገጃ ",
"መስጊድ ",
"መስፈሪያ ",
"መሶብ ",
"መሸ ",
"መሸተ ",
"መሸተኛ ",
"መሸታ ",
"መሸገ ",
"መቀለጃ ",
"መቀርቀሪያ ",
"መቀርቀቢያ ",
"መሳፈሪያ ",
"መስመር ",
"መስተዋት ",
"መስተዋድድ ",
"መስተፃምር ",
"መስቴ ",
"መስኖ ",
"መስከረም ",
"መስክ ",
"መስኮት ",
"መቀስ ",
"መቀነት ",
"መቀነትማ ",
"መቀጫ ",
"መቁሊያ ",
"መቃ ",
"መቃብር ",
"መተያያ ",
"መቃን ",
"መቅመቆ ",
"መቅሠፍት ",
"መቅን ",
"መቅዘፊያ ",
"መታወቂያ ",
"መትረየስ ",
"መቶ ",
"መቼ ",
"መቼም ",
"መቋደሻ ",
"መበያ ",
"መባ ",
"መብል ",
"መብሩቅ ",
"መብራት ",
"መብሻ ",
"መብት ",
"መተላለፊያ ",
"መተት ",
"መነጨቀ ",
"መነኲሴ ",
"መና ",
"መናኝ ",
"መነመነ ",
"መነሻ ",
"መነተፈ ",
"መነቸከ ",
"መነነ ",
"መነኰሰ ",
"መነጠረ ",
"መናፍቅ ",
"መንሽ ",
"መንበር ",
"መንታ ",
"መንታፊ ",
"መነጨ ",
"መንቸሎ ",
"መንቻካ ",
"መንደሪን ",
"መንደር ",
"መንደርተኛ ",
"መንደያ ",
"መንደፊያ ",
"መንገድ ",
"መንጋ ",
"መንጋጋ ",
"መንግሥት ",
"መንጠቆ ",
"መንጮረር ",
"መንፈስ ",
"መንፈቅ ",
"መኖ ",
"መከር ",
"መከታ ",
"መከነ ",
"መኪና ",
"መካሪ ",
"መካን ",
"መክፈያ ",
"መኳነንት ",
"መወጠሪያ ",
"መዋቅር ",
"መዋጥ ",
"መውሊድ ",
"መውቀሪያ ",
"መውጫ ",
"መዓዛ ",
"መዘመዘ ",
"መዘበረ ",
"መዘነ ",
"መዘዘ ",
"መዘዘኛ ",
"መዘዛ ",
"መዘዝ ",
"መዘዝ ",
"መዝገብ ",
"መዝጊያ ",
"መዝጋቢ ",
"መዥገር ",
"መደመደ ",
"መደብር ",
"መደዳ ",
"መደዴ ",
"መዳሪያ ",
"መዳፍ ",
"መድሃኒት ",
"መድሎ ",
"መጋዝ ",
"መጋዣ ",
"መጋደሚያ ",
"መድረክ ",
"መድን ",
"መድፍ ",
"መገለ ",
"መገበ ",
"መገነዣ ",
"መገናኛ ",
"መጋጃ ",
"መግላም ",
"መግል ",
"መግቢያ ",
"መጠነ ",
"መጠነኛ ",
"መጠን ",
"መጠጠ ",
"መጠጣ ",
"መገጣጠሚያ ",
"መጋላ ",
"መጋረጃ ",
"መጋቢት ",
"መጋኛ ",
"መጋዘን ",
"መጠጫ ",
"መፀዳጃ ",
"መጣ ",
"መጣብር ",
"መጣያ ",
"መጣጣ ",
"መፋቂያ ",
"መፍትሔ ",
"ሙሉ ",
"ሙላ ",
"ሙላት ",
"መጣፊያ ",
"መጤ ",
"መጥረቢያ ",
"መጥረጊያ ",
"መጥሪያ ",
"መጥቻ ",
"መጥኔ ",
"መጥፎ ",
"መጫኛ ",
"መጭ ",
"መጭ ",
"መጽሐፍ ",
"ሙልሙል ",
"ሙሓይት ",
"ሙሬ ",
"ሙርይ ",
"ሙርጥ ",
"ሙስሊም ",
"ሙሽራ ",
"ሙዳ ",
"ሙዳይ ",
"ሙጀሌ ",
"ሙጃ ",
"ሙገሳ ",
"ሙሽርና ",
"ሙሽጥ ",
"ሙቀት ",
"ሙቀጫ ",
"ሙታንታ ",
"ሙት ",
"ሙትቻ ",
"ሙአዝን ",
"ሙከራ ",
"ሙግት ",
"ሙጣ ",
"ሙጥኝ ",
"ሙጥጥ ",
"ሙጥጥ ",
"ሙጫ ",
"ሙጭር ",
"ሙፍቲ ",
"ሚሊዮን ",
"ሚና ",
"ሚናራ ",
"ሚዛን ",
"ሙክት ",
"ሙዚቃ ",
"ሙዝ ",
"ሚዜ ",
"ሚያዚያ ",
"ሚዳቋ ",
"ሚዶ ",
"ሚጥሚጣ ",
"ማለለ ",
"ማለቂያ ",
"ማለደ ",
"ማለዳ ",
"ማመንጫ ",
"ማማ ",
"ማማሰያ ",
"ማሞቂያ ",
"ማሟጠጫ ",
"ማረ ",
"ማረሻ ",
"ማረጋገጫ ",
"ማር ",
"ማርሽ ",
"ማሰ ",
"ማሰማሪያ ",
"ማሰሮ ",
"ማሰነ ",
"ማሳ ",
"ማልደያ ",
"ማሕተም ",
"ማሕፀን ",
"ማመልከቻ ",
"ማሽላ ",
"ማሽንክ ",
"ማሾ ",
"ማቅ ",
"ማተብ ",
"ማታ ",
"ማቶት ",
"ማነቆ ",
"ማን ",
"ማንቁርት ",
"ማንቈርቈሪያ ",
"ማንኪያ ",
"ማንዙማ ",
"ማንጆ ",
"ማንጎ ",
"ማንጠልጠያ ",
"ማኛ ",
"ማእዘን ",
"ማእድ ",
"ማክሰኞ ",
"ማክተሚያ ",
"ማዘንት ",
"ማዝ ",
"ማደያ ",
"ማደጎ ",
"ማዲያት ",
"ማዳበሪያ ",
"ማዳወሪያ ",
"ማዳፈኛ ",
"ማድቤት ",
"ማዶ ",
"ማጀት ",
"ማጅራት ",
"ማገረ ",
"ማገር ",
"ማጫ ",
"ሜትር ",
"ሜንጦ ",
"ሜዳ ",
"ምሁር ",
"ምላስ ",
"ምላጭ ",
"ማገደ ",
"ማገዶ ",
"ማገገሚያ ",
"ማገጠ ",
"ማጉርጥ ",
"ማጋጣ ",
"ማግ ",
"ማግስት ",
"ማጠቃለያ ",
"ምልጃ ",
"ምልጥ ",
"ማጣሪያ ",
"ማጥ ",
"ማጥለያ ",
"ምልጥ ",
"ምርኮ ",
"ምርኮኛ ",
"ምርጊት ",
"ምርጫ ",
"ምርኲዝ ",
"ምሰሶ ",
"ምሳ ",
"ምሕረት ",
"ምሕፃረ ",
"ምሥራቅ ",
"ምረቃ ",
"ምሪት ",
"ምራቅ ",
"ምራት ",
"ምራን ",
"ምሬተኛ ",
"ምስለኔ ",
"ምስል ",
"ምስማር ",
"ምስር ",
"ምስርች ",
"ምስቅልቅል ",
"ምስቅልቅል ",
"ምስኪን ",
"ምስክር ",
"ምርመራ ",
"ምርቅ ",
"ምርት ",
"ምስክርነት ",
"ምስያ ",
"ምስጥ ",
"ምሽት ",
"ምሽግ ",
"ምቀኛ ",
"ምቀኝነት ",
"ምታት ",
"ምት ",
"ምትክ ",
"ምቹ ",
"ምንባብ ",
"ምንተፋ ",
"ምንቸት ",
"ምንዝር ",
"ምንጠራ ",
"ምች ",
"ምናምን ",
"ምናምንቴ ",
"ምናምንቴያም ",
"ምን ",
"ምንጣሪ ",
"ምንጣሮ ",
"ምንጭ ",
"ምንጭር ",
"ምንጭቅ ",
"ምንኲስና ",
"ምኞተኛ ",
"ምኞት ",
"ምጣድ ",
"ምጥማጥ ",
"ምጥን ",
"ምጥጥ ",
"ምእመን ",
"ምክር ",
"ምክንያተኛ ",
"ምክክር ",
"ምዕላድ ",
"ምዕራብ ",
"ምዕራፍ ",
"ምዘና ",
"ምዝበራ ",
"ምጭጭት ",
"ምፅዋዕት ",
"ሞላ ",
"ሞላላ ",
"ሞላጫ ",
"ሞረሞረው ",
"ሞረደ ",
"ሞረድ ",
"ሞራ ",
"ምዝገባ ",
"ምደባ ",
"ምድር ",
"ምድብ ",
"ምግባር ",
"ሞሸጠ ",
"ሞቀ ",
"ሞቀሞቀ ",
"ሞቃት ",
"ሞቅ ",
"ሞቅ ",
"ሞተ ",
"ሞተር ",
"ሞት ",
"ሞኝ ",
"ሞኝነት ",
"ሞኞ ",
"ሞከረ ",
"ሞከተ ",
"ሞከከ ",
"ሞጀረ ",
"ሞግዚት ",
"ሞጨለፈ ",
"ሞጭላፋ ",
"ሞፈር ",
"ሟሟ ",
"ሟርተኛ ",
"ሟርት ",
"ሟሸሸ ",
"ሟች ",
"ሟጨረ ",
"ሠለስት ",
"ሠለጠነ ",
"ሠላጤ ",
"ሠልስት ",
"ሠልስትና ",
"ሠመረ ",
"ሠም ",
"ሠሠተ ",
"ሠሣች ",
"ሠረዝ ",
"ሠሪ ",
"ሠራ ",
"ሠርክ ",
"ሠርዶ ",
"ሠባ ",
"ሠነቀ ",
"ሠነጠረ ",
"ሠናይ ",
"ሠገረ ",
"ሠጋር ",
"ሠግር ",
"ሣለ ",
"ሥሥት ",
"ሥራ ",
"ሥር ",
"ሥቃየኛ ",
"ሥብ ",
"ሥነ ",
"ሥነ ",
"ሥነ ",
"ሥንቅ ",
"ሥንቆ ",
"ሥንጣሪ ",
"ሥንጥር ",
"ሥንጥርጥር ",
"ሣሣ ",
"ሣር ",
"ሣጥን ",
"ሤራ ",
"ሥልጠና ",
"ሥዕል ",
"ሥጋ ",
"ሥጋማ ",
"ሥግረት ",
"ሥግሪያ ",
"ሦስተኛ ",
"ሦስቴ ",
"ሦስት ",
"ረሐጥ ",
"ረመዳን ",
"ረመጥ ",
"ረሰረሰ ",
"ረሳ ",
"ረሺ ",
"ረቂቅ ",
"ረበረበ ",
"ረቢ ",
"ረባ ",
"ረባ ",
"ረባዳ ",
"ረብ ",
"ረብሸኛ ",
"ረብሻ ",
"ረታ ",
"ረቺ ",
"ረከቦት ",
"ረዘመ ",
"ረዥም ",
"ረዳ ",
"ረዴታም ",
"ረዴት ",
"ረድፍ ",
"ረገመ ",
"ረገበ ",
"ረገጣ ",
"ረገፈ ",
"ረጋ ",
"ረጋ ",
"ረጋ ",
"ረግረግ ",
"ረፋድ ",
"ሩሕ ",
"ሩቅ ",
"ሩብ ",
"ረጠበ ",
"ረጠበ ",
"ረጣቢ ",
"ረጨ ",
"ሩጫ ",
"ተመ ",
"ሪቅ ",
"ሪዛም ",
"ሪዝ ",
"ራሰ ",
"ራስ ",
"ራስ ",
"ረፈረፈ ",
"ረፈደ ",
"ራቀ ",
"ራቁት ",
"ራበ ",
"ራብ ",
"ራት ",
"ራዕይ ",
"ራጅ ",
"ሬዲዮ ",
"ርስት ",
"ርቀት ",
"ርብራብ ",
"ርችት ",
"ርካሽ ",
"ርክስ ",
"ርዝመት ",
"ርዝማኔ ",
"ርዝራዥ ",
"ርጋፊ ",
"ተመ ",
"ሮጠ ",
"ሮጥ ",
"ሯጭ ",
"ሰለለ ",
"ሰለለ ",
"ሰለመ ",
"ሰለቀ ",
"ሰለበ ",
"ሰለባ ",
"ሰለባ ",
"ሰለተ ",
"ሰለታ ",
"ሰላ ",
"ሰላላ ",
"ሰላማዊ ",
"ሰላም ",
"ሰላምታ ",
"ሰላቢ ",
"ሰላት ",
"ሰላወት ",
"ሰላይ ",
"ሰሌን ",
"ሰሌዳ ",
"ሰልፈኛ ",
"ሰልፍ ",
"ሰረሰረ ",
"ሰረቀ ",
"ሰረገ ",
"ሰራቂ ",
"ሰርሳሪ ",
"ሰመመን ",
"ሰመጠ ",
"ሰማ ",
"ሰማ ",
"ሰማኒያ ",
"ሰማኒያ ",
"ሰማዕት ",
"ሰማያዊ ",
"ሰማይ ",
"ሰሜን ",
"ሰም ",
"ሰሞነኛ ",
"ሰሞን ",
"ሰርናም ",
"ሰርን ",
"ሰርግ ",
"ሰስ ",
"ሰቀለ ",
"ሰቀላ ",
"ሰቀላ ",
"ሰቀቀናም ",
"ሰበራ ",
"ሰበሰብ ",
"ሰቀጠጠ ",
"ሰቅጣጭ ",
"ሰቆቃ ",
"ሰበረ ",
"ሰባ ",
"ሰባሪ ",
"ሰባራ ",
"ሰባሰበ ",
"ሰብአዊነት ",
"ሰተት ",
"ሰታቴ ",
"ሰነቀረ ",
"ሰነበተ ",
"ሰነድ ",
"ሰባበረ ",
"ሰባት ",
"ሰብል ",
"ሰነጠቀ ",
"ሰነፈጠ ",
"ሰናፍጭ ",
"ሰኔ ",
"ሰንሰለት ",
"ሰንሰል ",
"ሰንበሌጥ ",
"ሰንበራም ",
"ሰንካላ ",
"ሰንኬት ",
"ሰንኮፍ ",
"ሰንደል ",
"ሰንደቅ ",
"ሰንጋ ",
"ሰንጢ ",
"ሰንጣቂ ",
"ሰኞ ",
"ሰከረ ",
"ሰከነ ",
"ሰካላ ",
"ሰካራም ",
"ሰዋራ ",
"ሰዋሰው ",
"ሰዓት ",
"ሰየመ ",
"ሰየፈ ",
"ሰይጣን ",
"ሰይፍ ",
"ሰደረ ",
"ሰደሪያ ",
"ሰደበ ",
"ሰደድ ",
"ሰደፍ ",
"ሰዳዳ ",
"ሰገራ ",
"ሰገሰገ ",
"ሰገባ ",
"ሰገደ ",
"ሰገጠ ",
"ሰጋጅ ",
"ሰጐን ",
"ሰጠ ",
"ሰጠመ ",
"ሰጪ ",
"ሰፈረ ",
"ሰፈረ ",
"ሰፈራ ",
"ሰፈር ",
"ሰፊ ",
"ሰፊ ",
"ሰፋ ",
"ሰፋ ",
"ሰፋ ",
"ሰፌድ ",
"ሰፍ ",
"ሰፍሳፋ ",
"ሱምቦ ",
"ሱሪ ",
"ሱሰኛ ",
"ሱስ ",
"ሱቅ ",
"ሱባዔ ",
"ሱባዔተኛ ",
"ሱብሂ ",
"ሱኒ ",
"ሱና ",
"ሱጁድ ",
"ሱፍ ",
"ሲሙኒ ",
"ሲሚንቶ ",
"ሲሳይ ",
"ሲባጎ ",
"ሲኒ ",
"ሳላ ",
"ሳላም ",
"ሳል ",
"ሳሕን ",
"ሳመ ",
"ሳሙና ",
"ሳሚ ",
"ሳማ ",
"ሳምንት ",
"ሳቀ ",
"ሳቂታ ",
"ሳቅ ",
"ሳቅ ",
"ሲናር ",
"ሲጃራ ",
"ሲጢጥ ",
"ሲጢጥ ",
"ሲጥ ",
"ሲጥ ",
"ሳለ ",
"ሳለ ",
"ሳቢ ",
"ሳቢሳ ",
"ሳቢያ ",
"ሳተላይት ",
"ሳት ",
"ሳች ",
"ሳንቃ ",
"ሳንባ ",
"ሳንቲም ",
"ሳንካ ",
"ሳንጃ ",
"ሳገ ",
"ሳጋ ",
"ሳጠራ ",
"ሳፋ ",
"ሴተኛ ",
"ስለላ ",
"ስለታም ",
"ስለት ",
"ስለት ",
"ስለዚህ ",
"ስሌት ",
"ስል ",
"ስልሳ ",
"ስልቅ ",
"ስልቸታ ",
"ስምም ",
"ስምንተኛ ",
"ስምንቴ ",
"ስምንት ",
"ስምጥ ",
"ስምጥ ",
"ስምጥ ",
"ስሞሽ ",
"ስሞታ ",
"ስረዛ ",
"ስርሰራ ",
"ስርቂያ ",
"ስርቅ ",
"ስርቅታ ",
"ስርቆሽ ",
"ስልቻ ",
"ስልክ ",
"ስልጣኔ ",
"ስልጤ ",
"ስሚ ",
"ስማ ",
"ስሜታዊ ",
"ስም ",
"ስርቆት ",
"ስቅለት ",
"ስቅላት ",
"ስቅጠጣ ",
"ስቅጥጥ ",
"ስቅጥጥ ",
"ስቅጥጥታ ",
"ስበት ",
"ስባሪ ",
"ስባት ",
"ስብሐት ",
"ስብራት ",
"ስብርባሪ ",
"ስብሰባ ",
"ስቦሽ ",
"ስኒ ",
"ስንቅር ",
"ስንቅር ",
"ስንቅር ",
"ስንት ",
"ስንከላ ",
"ስንዝር ",
"ስንደዶ ",
"ስንዴ ",
"ስንግ ",
"ስንጠቃ ",
"ስንጥቅ ",
"ስከላ ",
"ስካር ",
"ስኬት ",
"ስብስብ ",
"ስብስብ ",
"ስብስብ ",
"ስክ ",
"ስክል ",
"ስክት ",
"ስክት ",
"ስኳር ",
"ስውር ",
"ስጋጃ ",
"ስያፍ ",
"ስደተኛ ",
"ስግደት ",
"ስጦታ ",
"ስፋት ",
"ስፌት ",
"ስፍራ ",
"ስፍር ",
"ሶሌ ",
"ሶመሶመ ",
"ሶማ ",
"ሶምሶማ ",
"ሶረኔ ",
"ሶቄ ",
"ሶፋ ",
"ስደት ",
"ስዳጅ ",
"ስድስተኛ ",
"ስድስቴ ",
"ስድስት ",
"ስድብ ",
"ስጉ ",
"ሸለለ ",
"ሸለም ",
"ሸለሸለ ",
"ሸለቀቀ ",
"ሸለቆ ",
"ሸለብ ",
"ሸለብታ ",
"ሸለተ ",
"ሸለፈታም ",
"ሸለፈት ",
"ሸመቀ ",
"ሸመቀቀ ",
"ሸመተ ",
"ሸመታ ",
"ሸመነ ",
"ሸሚዝ ",
"ሸማ ",
"ሸማች ",
"ሸማኔ ",
"ሸምቀቆ ",
"ሸምበቆ ",
"ሸምጋይ ",
"ሸረሞጠ ",
"ሸረሪት ",
"ሸረሸረ ",
"ሸረበ ",
"ሸረኛ ",
"ሸረከተ ",
"ሸረደደ ",
"ሸረፈ ",
"ሸሪያ ",
"ሸራ ",
"ሸራረፈ ",
"ሸራቢ ",
"ሸራፋ ",
"ሸር ",
"ሸርሙጣ ",
"ሸርተቴ ",
"ሸርዳጅ ",
"ሸሸ ",
"ሸሸገ ",
"ሸሺ ",
"ሸቀበ ",
"ሸቀጥ ",
"ሸበለለ ",
"ሸበለቀ ",
"ሸበሸበ ",
"ሸበተ ",
"ሸበቶ ",
"ሸብ ",
"ሸብ ",
"ሸብ ",
"ሸተ ",
"ሸነሸነ ",
"ሸነቈጠ ",
"ሸነገለ ",
"ሸና ",
"ሸንቃጣ ",
"ሸንከል ",
"ሸንካላ ",
"ሸንኰራ ",
"ሸንጋይ ",
"ሸንጎ ",
"ሸኘ ",
"ሸከሸከ ",
"ሸካራ ",
"ሸክላ ",
"ሸክም ",
"ሸክሻካ ",
"ሸኮና ",
"ሸዋሊያ ",
"ሸጋ ",
"ሸጠ ",
"ሸፈተ ",
"ሸፈነ ",
"ሸፈጠ ",
"ሸፈፍ ",
"ሸፋፈነ ",
"ሸፋፋ ",
"ሸፍጥ ",
"ሹል ",
"ሹልዳ ",
"ሹመት ",
"ሹም ",
"ሹራብ ",
"ሹካ ",
"ሹክ ",
"ሹክሹክታ ",
"ሹጥ ",
"ሺህ ",
"ሻለቃ ",
"ሻማ ",
"ሻሜታ ",
"ሻምበል ",
"ሻሞ ",
"ሻረ ",
"ሻረ ",
"ሻሽ ",
"ሻሾ ",
"ሻታ ",
"ሻንቆ ",
"ሻንጣ ",
"ሻኛ ",
"ሻይ ",
"ሻጋታ ",
"ሻጠ ",
"ሻጥ ",
"ሻጥር ",
"ሻጭ ",
"ሻፈደ ",
"ሻፋዳ ",
"ሼኪ ",
"ሽህር ",
"ሽለላ ",
"ሽልማት ",
"ሽልም ",
"ሽልሻሎ ",
"ሽልንግ ",
"ሽልጦ ",
"ሽመል ",
"ሽሙጥ ",
"ሽሚያ ",
"ሽማግሌ ",
"ሽምድምድ ",
"ሽምግልና ",
"ሽሩባ ",
"ሽር ",
"ሽርሽር ",
"ሽርካ ",
"ሽርክ ",
"ሽብሸባ ",
"ሽርክት ",
"ሽርደዳ ",
"ሽርጥ ",
"ሽብሽባት ",
"ሽብሽቦ ",
"ሽቦ ",
"ሽርፍ ",
"ሽሽት ",
"ሽሽግ ",
"ሽቅብ ",
"ሽቊጥቊጥ ",
"ሽቶ ",
"ሽንሽን ",
"ሽንብራ ",
"ሽንት ",
"ሽንኩርት ",
"ሽንገላ ",
"ሽንጥ ",
"ሽንፈት ",
"ሽንፍላ ",
"ሽበታም ",
"ሽበት ",
"ሽባ ",
"ሽብልል ",
"ሽብልቅ ",
"ሽንቍር ",
"ሾለከ ",
"ሾላ ",
"ሾላካ ",
"ሾሌ ",
"ሾመ ",
"ሾርባ ",
"ሾቀ ",
"ሾካካ ",
"ሾኬ ",
"ሾጣጣ ",
"ሾፈረ ",
"ሾፌር ",
"ሽኝት ",
"ሽክ ",
"ሽክርክሮሽ ",
"ሽኮኮ ",
"ሽው ",
"ሽውታ ",
"ሽያጭ ",
"ሽጉጥ ",
"ሽፋል ",
"ሽፋን ",
"ሽፍ ",
"ሽፍታ ",
"ሽፍትነት ",
"ሽፍንፍን ",
"ሾለ ",
"ቀለለ ",
"ቀለሕ ",
"ቀለመ ",
"ቀለም ",
"ቀለሰ ",
"ቀለበ ",
"ቀለበ ",
"ቀለበሰ ",
"ቀለብ ",
"ቀለደ ",
"ቀለጠ ",
"ቀለጠ ",
"ቀላ ",
"ቀላቀለ ",
"ቀላቢ ",
"ቀላወጠ ",
"ቀላዋጭ ",
"ቀላጤ ",
"ቀላድ ",
"ቀልቀሎ ",
"ቀልባም ",
"ቀልብ ",
"ቀልደኛ ",
"ቀልድ ",
"ቀመለ ",
"ቀመረ ",
"ቀመር ",
"ቀመሰ ",
"ቀመሳ ",
"ቀመቀመ ",
"ቀሚስ ",
"ቀማ ",
"ቀማሽ ",
"ቀማኛ ",
"ቀረ ",
"ቀረረ ",
"ቀረርቶ ",
"ቀረቀበ ",
"ቀረበ ",
"ቀረቤታ ",
"ቀረደደ ",
"ቀረጠ ",
"ቀረጠፈ ",
"ቀረጣ ",
"ቀረጥ ",
"ቀረጨጨ ",
"ቀረፋ ",
"ቀራፎ ",
"ቀርቃባ ",
"ቀርከሓ ",
"ቀርጥ ",
"ቀሰመ ",
"ቀሰም ",
"ቀሰረ ",
"ቀሰስተኛ ",
"ቀሰተ ",
"ቀሳ ",
"ቀስ ",
"ቀስ ",
"ቀስተ ",
"ቀስተኛ ",
"ቀስታ ",
"ቀስት ",
"ቀሸመ ",
"ቀሺም ",
"ቀቀለ ",
"ቀበረ ",
"ቀበርቾ ",
"ቀበሮ ",
"ቀበቀበ ",
"ቀበተተ ",
"ቀበቶ ",
"ቀበጠ ",
"ቀቢ ",
"ቀባ ",
"ቀባሪ ",
"ቀባባ ",
"ቀባዠረ ",
"ቀባጣሪ ",
"ቀብር ",
"ቀብድ ",
"ቀትረ ",
"ቀነሰ ",
"ቀነቀነ ",
"ቀነዘረ ",
"ቀነጠሰ ",
"ቀነጠበ ",
"ቀና ",
"ቀና ",
"ቀናተኛ ",
"ቀንበር ",
"ቀንዳም ",
"ቀንዳውጣ ",
"ቀንድ ",
"ቀንጃ ",
"ቀኝ ",
"ቀወሰ ",
"ቀውላላ ",
"ቀውስ ",
"ቀዘነ ",
"ቀዘዘ ",
"ቀዘፈ ",
"ቀዘፋ ",
"ቀዛፊ ",
"ቀዝቀዝ ",
"ቀዥቃዣ ",
"ቀያየረ ",
"ቀዬ ",
"ቀይ ",
"ቀደመ ",
"ቀደምት ",
"ቀደደ ",
"ቀደዳ ",
"ቀዳ ",
"ቀዳሽ ",
"ቀየረ ",
"ቀየሰ ",
"ቀዳዳ ",
"ቀጂ ",
"ቀጋ ",
"ቀጠለ ",
"ቀጠረ ",
"ቀጠሮ ",
"ቀጠቀጠ ",
"ቀጠነ ",
"ቀጠና ",
"ቀጠና ",
"ቀጣ ",
"ቀጣይ ",
"ቀጥሎ ",
"ቀጥተኛ ",
"ቀጥታ ",
"ቁልጭ ",
"ቁመት ",
"ቁመና ",
"ቁማር ",
"ቁም ",
"ቁምጣ ",
"ቁራ ",
"ቁራን ",
"ቁር ",
"ቁርበት ",
"ቁና ",
"ቁጠባ ",
"ቀጨሞ ",
"ቀጫጫ ",
"ቀጭ ",
"ቀጭን ",
"ቀጭንነት ",
"ቀፈት ",
"ቀፈደደ ",
"ቀፈፈ ",
"ቀፈፈ ",
"ቀፈፋ ",
"ቀፋፊ ",
"ቀፋፊ ",
"ቀፎ ",
"ቁጥቋጦ ",
"ቁጫጭ ",
"ቁልቋል ",
"ቁልጭ ",
"ቂል ",
"ቂልነት ",
"ቂሎ ",
"ቂም ",
"ቃልቻ ",
"ቃረመ ",
"ቃሪቦ ",
"ቃሬዛ ",
"ቂብ ",
"ቂንቂን ",
"ቂጥ ",
"ቂጥ ",
"ቂጥኝ ",
"አለ ",
"ቃለ ",
"ቃር ",
"ቃርሚያ ",
"ቃቁቻ ",
"ቃታ ",
"ቃኘ ",
"ቃኚ ",
"ቃኚ ",
"ቃዲ ",
"ቃዳ ",
"ቃጣ ",
"ቃጫ ",
"ቃጭል ",
"ቃፊር ",
"ቄለ ",
"ቄስ ",
"ቄብ ",
"ቄንጠኛ ",
"ቄንጥ ",
"ቄጆ ",
"ቅሌታም ",
"ቅል ",
"ቅልቅል ",
"ቅልውጥ ",
"ቅልጥ ",
"ቅልጥ ",
"ቅልጥም ",
"ቅልጥፍና ",
"ቅመም ",
"ቅሚያ ",
"ቅማል ",
"ቅምሻ ",
"ቅምቀማ ",
"ቅምጫና ",
"ቅሞ ",
"ቅራሪ ",
"ቅራቅንቦ ",
"ቅራኔ ",
"ቅሬታ ",
"ቅር ",
"ቅርምት ",
"ቅርስ ",
"ቅርሻት ",
"ቅርፊት ",
"ቅስም ",
"ቅስር ",
"ቅስር ",
"ቅስር ",
"ቅስት ",
"ቅቅል ",
"ቅባት ",
"ቅቤ ",
"ቅብቀባ ",
"ቅብቃብ ",
"ቅብጠት ",
"ቅብጥርሴ ",
"ቅርቃር ",
"ቅርበት ",
"ቅርብ ",
"ቅርታ ",
"ቅርናታም ",
"ቅርናት ",
"ቅርንጫፋም ",
"ቅርንጫፍ ",
"ቅርንፉድ ",
"ቅርድድ ",
"ቅርጥፍ ",
"ቅብጥብጥ ",
"ቅርጥፍ ",
"ቅትርት ",
"ቅትት ",
"ቅርጫ ",
"ቅርጫት ",
"ቅርፅ ",
"ቅናት ",
"ቅናት ",
"ቅኔ ",
"ቅን ",
"ቅንቅናም ",
"ቅንቅን ",
"ቅንቡርስ ",
"ቅንድብ ",
"ቅንጡ ",
"ቅንጣቢ ",
"ቅንጦተኛ ",
"ቅንጦት ",
"ቅንጬ ",
"ቅንጭፍት ",
"ቅንፍ ",
"ቅኝት ",
"ቅዘናም ",
"ቅዘን ",
"ቅያሜ ",
"ቅያሪ ",
"ቅይጥ ",
"ቅዱስ ",
"ቅዱስነት ",
"ቅዳሜ ",
"ቅድም ",
"ቅድድ ",
"ቅጠል ",
"ቅጠልያ ",
"ቅጣት ",
"ቅጥ ",
"ቅጥል ",
"ቅጥል ",
"ቅዝምዝም ",
"ቅዝቃዜ ",
"ቅየራ ",
"ቅየሳ ",
"ቅጥል ",
"ቅጥልጥል ",
"ቅጥር ",
"ቅጥቀጣ ",
"ቅጥቅጥ ",
"ቅጥነት ",
"ቅጫም ",
"ቅጭልታ ",
"ቆሬ ",
"ቆርቆሮ ",
"ቆሸሸ ",
"ቆሻሻ ",
"ቆሽማዳ ",
"ቆቅ ",
"ቆብ ",
"ቆንጆ ",
"ቆንጮራ ",
"ቆየ ",
"ቆይታ ",
"ቅጭት ",
"ቅፅበት ",
"ቆለኛ ",
"ቆላ ",
"ቆላ ",
"ቆሌ ",
"ቆሎ ",
"ቆመ ",
"ቆዳ ",
"ቆጠቆጠ ",
"ቆጠበ ",
"ቆጥ ",
"ቆጮ ",
"ቈለጣም ",
"ቈለጥ ",
"ቈለፈ ",
"ቈላፋ ",
"ቈመጥ ",
"ቈረሳ ",
"ቈረቈረ ",
"ቈረቈር ",
"ቈረቈንዳ ",
"ቈረቈዘ ",
"ቈረበጨ ",
"ቈረን ",
"ቈረጣጠመ ",
"ቈራጣ ",
"ቈራጥ ",
"ቈራጭ ",
"ቈርፋዳ ",
"ቈነሰ ",
"ቈነነ ",
"ቈነደደ ",
"ቈነጠረ ",
"ቈነጠጠ ",
"ቈናኝ ",
"ቈንቋና ",
"ቈንጥር ",
"ቈዘመ ",
"ቈጠረ ",
"ቈጠራ ",
"ቈጣሪ ",
"ቈጨ ",
"ቈፈረ ",
"ቈፈን ",
"ቈፋሪ ",
"ቊላ ",
"ቊልል ",
"ቊራሽ ",
"ቊራኛ ",
"ቊራጭ ",
"ቊርስራሽ ",
"ቊርቈራ ",
"ቊልምም ",
"ቊልፍ ",
"ቊልፍ ",
"ቊርብጭ ",
"ቊርኝት ",
"ቊርጠት ",
"ቊርጥ ",
"ቊርጥማት ",
"ቊልፍ ",
"ቊልቍለት ",
"ቊልቍል ",
"ቊስለኛ ",
"ቊጥር ",
"ቊጥርጥር ",
"ቊጨት ",
"ቊፈራ ",
"ቊፋሮ ",
"ቋማጭ ",
"ቋራም ",
"ቋር ",
"ቋት ",
"ቋንቋ ",
"ቋንጃ ",
"ቋንጣ ",
"ቊስል ",
"ቊስቈሳ ",
"ቊናስ ",
"ቊንዳላ ",
"ቊንዶ ",
"ቊንጠራ ",
"ቊንጥር ",
"ቊንጥጫ ",
"ቊንጫ ",
"ቊንጮ ",
"ቊንጯም ",
"ቊግ ",
"ቊጡ ",
"ቊጢጥ ",
"ቊጢጥ ",
"ቊጣ ",
"ቊጣጥ ",
"ቊጥር ",
"ቋጠሮ ",
"ቋጥኝ ",
"ቋጨ ",
"ቋፍ ",
"በሃ ",
"በለስ ",
"በለስ ",
"በለቀጠ ",
"በለዲ ",
"በለጠጠ ",
"በለጭ ",
"በለጭማ ",
"በለጸገ ",
"በሊታ ",
"በላ ",
"በላተኛ ",
"በልቃጣ ",
"በረት ",
"በረንዳ ",
"በረከተ ",
"በረከት ",
"በረዘ ",
"በረደ ",
"በረድ ",
"በረዶ ",
"በረገደ ",
"በልግ ",
"በልጣጣ ",
"በረሓ ",
"በረረ ",
"በረራ ",
"በረሮ ",
"በረቀ ",
"በረቀሰ ",
"በረቅ ",
"በረበረ ",
"በረባሶ ",
"በረታ ",
"በራ ",
"በራ ",
"በራሪ ",
"በራድ ",
"በራድ ",
"በሬ ",
"በር ",
"በርሜል ",
"በርበሬ ",
"በርባሪ ",
"በርኖስ ",
"በርከት ",
"በሳ ",
"በሳል ",
"በሶ ",
"በሶብላ ",
"በሸቀ ",
"በሸቀጠ ",
"በሽቃጣ ",
"በሽበሽ ",
"በርካታ ",
"በርገግ ",
"በርጩማ ",
"በቀለ ",
"በቀል ",
"በታኝ ",
"በትረኛ ",
"በትር ",
"በከተ ",
"በኩል ",
"በክት ",
"በዘበዘ ",
"በዝባዥ ",
"በየነ ",
"በቂ ",
"በቃ ",
"በቅሎ ",
"በቆልት ",
"በቆሎ ",
"በተነ ",
"በደለኛ ",
"በደኖ ",
"በዳ ",
"በድን ",
"በጀ ",
"በጅሮንድ ",
"በገረ ",
"በገና ",
"በጋ ",
"በግ ",
"በጎ ",
"በጠሰ ",
"በጠጥ ",
"በጣ ",
"በጣም ",
"በኲር ",
"ቡሄ ",
"ቡሆ ",
"ቡሆቃ ",
"ቡሉኮ ",
"ቡላ ",
"ቡላ ",
"ቡሎን ",
"ቡረቃ ",
"ቡናማ ",
"ቡን ",
"ቡን ",
"ቡንኝ ",
"ቡክቡካ ",
"ቡኮ ",
"ቡዳ ",
"ቡድን ",
"ቡጉር ",
"ቡግሪት ",
"ቡጢ ",
"ቡጨራ ",
"ቡጭር ",
"ቡጭቅ ",
"ቡሩክ ",
"ቡራኬ ",
"ቡሬ ",
"ቡቡ ",
"ቡችላ ",
"ቡኒ ",
"ቡና ",
"ቡጭቅ ",
"ቢላዋ ",
"ቢልቢላ ",
"ቢራ ",
"ቢራቢሮ ",
"ቢሮ ",
"ቢንቢ ",
"ባህል ",
"ባለባት ",
"ባለጋራ ",
"ባለጌ ",
"ባለጸጋ ",
"ባላ ",
"ባላገር ",
"ባል ",
"ባልንጀራ ",
"ባልንጀራነት ",
"ባልደረባ ",
"ባልደረባነት ",
"ባልጩት ",
"ባሕር ",
"ባሕር ",
"ባምቡሌ ",
"ባረቀ ",
"ባሩድ ",
"ባሪያነት ",
"ባሬላ ",
"ባሬታ ",
"ባርኔጣ ",
"ባሰ ",
"ባሻገር ",
"ባቄላ ",
"ባቡር ",
"ባባ ",
"ባተ ",
"ባተለ ",
"ባተሌ ",
"ባታም ",
"ባት ",
"ባትሪ ",
"ባነነ ",
"ባንክ ",
"ባንዲራ ",
"ባውንድ ",
"ባዘተ ",
"ባዘቶ ",
"ባዘነ ",
"ባዛኝ ",
"ባዝራ ",
"ባዕድ ",
"ባይተዋር ",
"ባዳ ",
"ቤልጅግ ",
"ቤሳ ",
"ቤተ ",
"ቤተሰብ ",
"ቤተኛ ",
"ቤተዘመድ ",
"ቤት ",
"ቤንዚል ",
"ቤዛ ",
"ቤዠ ",
"ብሌን ",
"ብል ",
"ብልሃተኛ ",
"ብልሃት ",
"ብልህ ",
"ብልሹ ",
"ብልቃጥ ",
"ብልቅጥ ",
"ብር ",
"ብር ",
"ብርሃናማ ",
"ብርሃን ",
"ብርሌ ",
"ብርቅ ",
"ብርቅዬ ",
"ብርበራ ",
"ብልዝ ",
"ብልጠት ",
"ብልጥ ",
"ብልጥጥ ",
"ብርብራ ",
"ብርቱ ",
"ብርቱካን ",
"ብርዝ ",
"ብርዝ ",
"ብርዳማ ",
"ብርድ ",
"ብርገጋ ",
"ብልጭታ ",
"ብልጽግና ",
"ብሔር ",
"ብሔረ ",
"ብረት ",
"ብራ ",
"ብራቅ ",
"ብራና ",
"ብራኳ ",
"ብር ",
"ብር ",
"ብርጭቆ ",
"ብርኵማ ",
"ብሳና ",
"ብስ ",
"ብስ ",
"ብስል ",
"ብስናት ",
"ብክነት ",
"ብው ",
"ብዕር ",
"ብዛት ",
"ብዝበዛ ",
"ብዥ ",
"ብዥታ ",
"ብያኔ ",
"ብይ ",
"ብይን ",
"ብድ ",
"ብድራት ",
"ብሶት ",
"ብሽሽት ",
"ብሽቀት ",
"ብቅ ",
"ብቅል ",
"ብቅታ ",
"ብብት ",
"ብተና ",
"ብትን ",
"ብቸኛ ",
"ብቸኝነት ",
"ብቻ ",
"ብናኝ ",
"ብንን ",
"ብድግ ",
"ብጉንጅ ",
"ብግን ",
"ብጣሽ ",
"ብጣት ",
"ብጤ ",
"ብጥ ",
"ብጥስ ",
"ብጥስ ",
"ብጥስጥስ ",
"ቦርጭ ",
"ቦቃ ",
"ቦቢሊን ",
"ቦተረፈ ",
"ቦታ ",
"ቦት ",
"ቦነነ ",
"ቦናኝ ",
"ቦንዳ ",
"ቦካ ",
"ቦዘነ ",
"ቦዘኔ ",
"ቦዘንተኛ ",
"ቦይ ",
"ቦደሰ ",
"ቦግ ",
"ቦግ ",
"ቦግታ ",
"ቦጠቦጠ ",
"ቦጨቀ ",
"ብጥብጥ ",
"ብጥብጥ ",
"ብጫ ",
"ብጭቅጭቅ ",
"ብጹዕ ",
"ቦሌ ",
"ቦሎቄ ",
"ቦምብ ",
"ቦረቀ ",
"ቦረቦረ ",
"ቦረቦር ",
"ቦረቦጭ ",
"ቦራ ",
"ቦራቂ ",
"ቦርማ ",
"ቦርሳ ",
"ቦርቃቃ ",
"ቦርዴ ",
"ቦርጫም ",
"ቦጫጨቀ ",
"ቧልተኛ ",
"ቧልት ",
"ቧንቧ ",
"ቧጠጠ ",
"ቧጨረ ",
"ተለመ ",
"ተለመጠ ",
"ተለማመነ ",
"ተለዋወጠ ",
"ተለዋዋጭ ",
"ተለየ ",
"ተለጣፊ ",
"ተላ ",
"ተላላፊ ",
"ተለማመጠ ",
"ተለሳለሰ ",
"ተለቀ ",
"ተለቃለቀ ",
"ተለነቀጠ ",
"ተለካከፈ ",
"ተለወጠ ",
"ተላመደ ",
"ተመለሰ ",
"ተላቀቀ ",
"ተላተመ ",
"ተላከ ",
"ተላወሰ ",
"ተላጠ ",
"ተላጨ ",
"ተልባ ",
"ተልካሻ ",
"ተመለጠ ",
"ተመመ ",
"ተመራ ",
"ተመራመረ ",
"ተመሰቃቀለ ",
"ተመኘ ",
"ተመኪ ",
"ተመዘዘ ",
"ተመሳሰለ ",
"ተመሳሳይ ",
"ተመሳቀለ ",
"ተመቀኘ ",
"ተመቸ ",
"ተመነጨቀ ",
"ተመዛዥ ",
"ተመገበ ",
"ተመጠጠ ",
"ተመጻደቀ ",
"ተሙን ",
"ተማረ ",
"ተማሪ ",
"ተማሪ ",
"ተማታ ",
"ተሞረደ ",
"ተሞናሞነ ",
"ተሞኘ ",
"ተሞጀረ ",
"ተሞገሰ ",
"ተሞጋሽ ",
"ተሟሟቀ ",
"ተሟሟተ ",
"ተሟሸ ",
"ተማዘዘ ",
"ተማገደ ",
"ተምች ",
"ተምዘገዘገ ",
"ተሠራ ",
"ተሠነጠረ ",
"ተረከዝ ",
"ተረካቢ ",
"ተረዳ ",
"ተሣለቀ ",
"ተረሳ ",
"ተረሳሳ ",
"ተረበረበ ",
"ተረገመ ",
"ተረጋገጠ ",
"ተረጐመ ",
"ተረጨ ",
"ተረፈረፈ ",
"ተራ ",
"ተረበኛ ",
"ተረባረበ ",
"ተረብ ",
"ተረተ ",
"ተረተረ ",
"ተረታ ",
"ተረታታ ",
"ተረከ ",
"ተረከበ ",
"ተረከከ ",
"ተራ ",
"ተራመደ ",
"ተራማጅ ",
"ተራረደ ",
"ተራራ ",
"ተራራቀ ",
"ተራባ ",
"ተራች ",
"ተራፊ ",
"ተርመሰመሰ ",
"ተርመጠመጠ ",
"ተርበደበደ ",
"ተርብ ",
"ተርታ ",
"ተርገበገበ ",
"ተርጓሚ ",
"ተሯሯጠ ",
"ተሯሯጭ ",
"ተሰላቸ ",
"ተራዘመ ",
"ተራገመ ",
"ተራገጠ ",
"ተራገፈ ",
"ተራጋሚ ",
"ተራጋጭ ",
"ተሰማ ",
"ተሰማራ ",
"ተሰረቀ ",
"ተራጨ ",
"ተሰራጨ ",
"ተሰገሰገ ",
"ተሰበረ ",
"ተሰባሪ ",
"ተሰባበረ ",
"ተሰነቀረ ",
"ተሰነዳዳ ",
"ተሰነጠቀ ",
"ተሰናበተ ",
"ተሰጠ ",
"ተሰጥኦ ",
"ተሰፋ ",
"ተሲያት ",
"ተሳለ ",
"ተሳረቀ ",
"ተሳሰረ ",
"ተሳሳቀ ",
"ተሳሳበ ",
"ተሳበ ",
"ተሳቢ ",
"ተሳተ ",
"ተሳነው ",
"ተሰናዳ ",
"ተሰከለ ",
"ተሰካ ",
"ተስፋ ",
"ተስፋፋ ",
"ተሳከረ ",
"ተሳደበ ",
"ተሳደደ ",
"ተሳዳቢ ",
"ተሳዳጅ ",
"ተሳገ ",
"ተሳፈረ ",
"ተሳፋሪ ",
"ተስቦ ",
"ተሸለቀቀ ",
"ተሸመቀቀ ",
"ተሸመተ ",
"ተሸረፈ ",
"ተሸራረፈ ",
"ተሸሸገ ",
"ተሸቀበ ",
"ተሸበለለ ",
"ተስተካከለ ",
"ተሸነቈረ ",
"ተሻገረ ",
"ተሻጠ ",
"ተሽሞነሞነ ",
"ተሸነገለ ",
"ተሸነፈ ",
"ተሸናነፈ ",
"ተሸናፊ ",
"ተሸከመ ",
"ተሸካሚ ",
"ተሸጋሸገ ",
"ተሽቀረቀረ ",
"ተሽቀነጠረ ",
"ተሽቀዳደመ ",
"ተሸጠ ",
"ተሸፋፈነ ",
"ተሻለ ",
"ተሻሚ ",
"ተሻማ ",
"ተሻረ ",
"ተሻረከ ",
"ተሻሸ ",
"ተሻሻለ ",
"ተሻኰተ ",
"ተሽከርካሪ ",
"ተሾመ ",
"ተቀለሰ ",
"ተቀራመተ ",
"ተቀራማች ",
"ተቀራረበ ",
"ተቀሰረ ",
"ተቀቀለ ",
"ተቀበለ ",
"ተቀበተተ ",
"ተቀባ ",
"ተቀባይ ",
"ተቀባይነት ",
"ተቀናቀነ ",
"ተቀናቃኝ ",
"ተቀናጣ ",
"ተቀየመ ",
"ተቀለበ ",
"ተቀላቢ ",
"ተቀመጠ ",
"ተቀማጠለ ",
"ተቀረቀረ ",
"ተቀየረ ",
"ተቀየጠ ",
"ተቀያየመ ",
"ተቀያየረ ",
"ተቀደደ ",
"ተቀረደደ ",
"ተቀረጠፈ ",
"ተቀዳ ",
"ተቀጠረ ",
"ተቃጠረ ",
"ተቀጣ ",
"ተቀፅላ ",
"ተቃለለ ",
"ተቃለደ ",
"ተቅበጠበጠ ",
"ተቅዘመዘመ ",
"ተቆላ ",
"ተቆናጠጠ ",
"ተቃረበ ",
"ተቃቃረ ",
"ተቈለለ ",
"ተቈለፈ ",
"ተቈረሰ ",
"ተቈረቈረ ",
"ተቃና ",
"ተቃወመ ",
"ተቃወሰ ",
"ተቈረቈረ ",
"ተቈረጠ ",
"ተቃዋሚ ",
"ተቃውሞ ",
"ተቈራረጠ ",
"ተቈራኘ ",
"ተቈነጠጠ ",
"ተቈጣ ",
"ተቈጣጠረ ",
"ተቋቋመ ",
"ተቋደሰ ",
"ተቋጠረ ",
"ተበለቀጠ ",
"ተበላ ",
"ተበረቀሰ ",
"ተበረገደ ",
"ተበራከተ ",
"ተበሳ ",
"ተበሳጨ ",
"ተቈጪ ",
"ተቈፈረ ",
"ተበተበ ",
"ተበከለ ",
"ተበጣ ",
"ተባረከ ",
"ተባባሰ ",
"ተባዛ ",
"ተባዳ ",
"ተብላላ ",
"ተብቃቃ ",
"ተበየነ ",
"ተብታባ ",
"ተቦረቦረ ",
"ተቦተረፈ ",
"ተቦደሰ ",
"ተቦጠቦጠ ",
"ተቦጨቀ ",
"ተበደረ ",
"ተበዳ ",
"ተበዳሪ ",
"ተበገረ ",
"ተቦጫጨቀ ",
"ተተረተረ ",
"ተተረከከ ",
"ተበጠሰ ",
"ተተበተበ ",
"ተነሣሣ ",
"ተነቀለ ",
"ተነቀነቀ ",
"ተተካ ",
"ተቸ ",
"ተቸከለ ",
"ተነቃነቀ ",
"ተነበየ ",
"ተነባበረ ",
"ተነታረከ ",
"ተነነ ",
"ተነከረ ",
"ተነካ ",
"ተነኰሰ ",
"ተነዛነዘ ",
"ተቸገረ ",
"ተቺ ",
"ተነሣ ",
"ተነጀሰ ",
"ተናዘዘ ",
"ተናደ ",
"ተናደደ ",
"ተናደፈ ",
"ተናዳፊ ",
"ተናዳጅ ",
"ተናገረ ",
"ተናጋ ",
"ተናጋሪ ",
"ተናጠ ",
"ተናጠቀ ",
"ተን ",
"ተንሰቀሰቀ ",
"ተንሰፈሰፈ ",
"ተነጋገረ ",
"ተነጣጠለ ",
"ተነጨ ",
"ተነጫነጨ ",
"ተነፈሰ ",
"ተነፋነፈ ",
"ተነፋፋ ",
"ተናረተ ",
"ተናነሰ ",
"ተናነቀ ",
"ተናከሰ ",
"ተናኪ ",
"ተናካ ",
"ተናካሽ ",
"ተንቀዠቀዠ ",
"ተንቀጠቀጠ ",
"ተንቃረረ ",
"ተንሸራሸረ ",
"ተንሸራተተ ",
"ተንሻፈፈ ",
"ተንሾካሾከ ",
"ተንቀለቀለ ",
"ተንቀራፈፈ ",
"አንቀራፈፈ ",
"ተንቀሳቀሰ ",
"ተንቃቃ ",
"ተንቃጨለ ",
"ተንበለበለ ",
"ተንበረከከ ",
"ተንበሸበሸ ",
"ተንኰሻኰሸ ",
"ተንዘረፈፈ ",
"ተንዛዛ ",
"ተንዠረገገ ",
"ተንቦራቀቀ ",
"ተንቦራጨቀ ",
"ተንቦገቦገ ",
"ተንተራሰ ",
"ተንተከተከ ",
"ተንከባከበ ",
"ተንከባካቢ ",
"ተንከዋተተ ",
"ተንደላቀቀ ",
"ተንደረደረ ",
"ተንደቀደቀ ",
"ተንደባለለ ",
"ተንገላጀጀ ",
"ተንገዳገደ ",
"ተንገዳጋጅ ",
"ተንገጫገጨ ",
"ተንጋጋ ",
"ተንጓለለ ",
"ተንጠራራ ",
"ተንጠፈጠፈ ",
"ተንጣለለ ",
"ተንጫጪ ",
"ተንፈላሰሰ ",
"ተንፈራፈረ ",
"ተከራየ ",
"ተከሳሽ ",
"ተከተለ ",
"ተንፏቀቀ ",
"ተኛ ",
"ተከለ ",
"ተከላ ",
"ተከላከለ ",
"ተከላካይ ",
"ተከማቸ ",
"ተከሠተ ",
"ተከናነበ ",
"ተከናወነ ",
"ተከዘ ",
"ተከፈተ ",
"ተከፋ ",
"ተኮናታሪ ",
"ተኰለኰለ ",
"ተኰማተረ ",
"ተኰፈሰ ",
"ተኵላ ",
"ተኳለ ",
"ተወ ",
"ተወለወለ ",
"ተኩራራ ",
"ተካ ",
"ተካሄደ ",
"ተካበ ",
"ተካነ ",
"ተካዥ ",
"ተካይ ",
"ተካፈለ ",
"ተካፋይ ",
"ተክል ",
"ተኮራመተ ",
"ተኮሳተረ ",
"ተኮናተረ ",
"ተወለደ ",
"ተወላጅ ",
"ተወላገደ ",
"ተወሣ ",
"ተወገደ ",
"ተወጣጠረ ",
"ተዋሀደ ",
"ተወራ ",
"ተወራረደ ",
"ተወራጨ ",
"ተወራጪ ",
"ተወቃሽ ",
"ተወቃቀሰ ",
"ተወናበደ ",
"ተወከለ ",
"ተወካይ ",
"ተወዘፈ ",
"ተወዛወዘ ",
"ተዋለደ ",
"ተዋረድ ",
"ተዋሰ ",
"ተዋሰ ",
"ተዋሽ ",
"ተዋቀረ ",
"ተዘነተረ ",
"ተዘነጠለ ",
"ተዘናጋ ",
"ተዘከረ ",
"ተዋወቀ ",
"ተዋዋለ ",
"ተዘወተረ ",
"ተዘጋጀ ",
"ተዋጊ ",
"ተዋጋ ",
"ተዋጠ ",
"ተውለበለበ ",
"ተውረገረገ ",
"ተዘፈቀ ",
"ተዘፈዘፈ ",
"ተዛለፈ ",
"ተዛመተ ",
"ተዛባ ",
"ተዛወረ ",
"ተዛዘነ ",
"ተዝለገለገ ",
"ተውሳክ ",
"ተውዘገዘገ ",
"ተዘራ ",
"ተደሰተ ",
"ተደቀነ ",
"ተደበቀ ",
"ተደባለቀ ",
"ተደባበሰ ",
"ተደባደበ ",
"ተዝረከረከ ",
"ተዝካር ",
"ተዥጐደጐደ ",
"ተያዘ ",
"ተያዥ ",
"ተያየ ",
"ተደባዳቢ ",
"ተደነቀረ ",
"ተያያዘ ",
"ተደላደለ ",
"ተደመሰሰ ",
"ተደነጋገረ ",
"ተደናገረ ",
"ተደረመሰ ",
"ተደረበ ",
"ተደረደረ ",
"ተደረገ ",
"ተደገፈ ",
"ተደረገመ ",
"ተደራደረ ",
"ተደፈቀ ",
"ተደፈነ ",
"ተደፋ ",
"ተዳረሰ ",
"ተዳራ ",
"ተዳቀለ ",
"ተገለበጠ ",
"ተገለገለ ",
"ተገላመጠ ",
"ተገላገለ ",
"ተዳበለ ",
"ተዳከመ ",
"ተገረሰሰ ",
"ተዳደረ ",
"ተዳፋት ",
"ተድላ ",
"ተድቦለቦለ ",
"ተዶከከ ",
"ተገሸረ ",
"ተገበያየ ",
"ተጆበነ ",
"ተገቢነት ",
"ተገባ ",
"ተገታ ",
"ተገነዘ ",
"ተገናኘ ",
"ተገንዛቢ ",
"ተገኘ ",
"ተገዘተ ",
"ተጋለጠ ",
"ተጋመሰ ",
"ተጋረጠ ",
"ተጋረፈ ",
"ተጋራ ",
"ተጋነነ ",
"ተጋደለ ",
"ተጋደመ ",
"ተገዛ ",
"ተገዢ ",
"ተገደለ ",
"ተገጠበ ",
"ተጋዳይ ",
"ተጋገረ ",
"ተጋጋለ ",
"ተጋጨ ",
"ተገጨ ",
"ተገፈፈ ",
"ተጋፈፈ ",
"ተጋፊ ",
"ተጋፋ ",
"ተገፊ ",
"ተገፋ ",
"ተጉላላ ",
"ተጋ ",
"ተግባር ",
"ተግባቢ ",
"ተግተለተለ ",
"ተጐረደ ",
"ተጐሳቈለ ",
"ተጐታች ",
"ተጐነጨ ",
"ተጓተተ ",
"ተጓዘ ",
"ተጓዥ ",
"ተጠለለ ",
"ተግተረተረ ",
"ተጎመደ ",
"ተጎማለለ ",
"ተጎራበተ ",
"ተጎራባች ",
"ተጎናፀፈ ",
"ተጎዘጎዘ ",
"ተጎዳ ",
"ተጠላለፈ ",
"ተጠመደ ",
"ተጠመጠመ ",
"ተጠማዘዘ ",
"ተጠረቀመ ",
"ተጎጂ ",
"ተጐለተ ",
"ተጠራቀመ ",
"ተጠቀለለ ",
"ተጠነቀቀ ",
"ተጠነጠነ ",
"ተጠናቀረ ",
"ተጠናከረ ",
"ተጠናወተ ",
"ተጠየፈ ",
"ተጠገነ ",
"ተጠጋ ",
"ተጠጋገነ ",
"ተጠጋጋ ",
"ተጠፈረ ",
"ተጠፈጠፈ ",
"ተጠበሰ ",
"ተጠበቀ ",
"ተጠበበ ",
"ተጠባበቀ ",
"ተጠፋፋ ",
"ተጣላ ",
"ተጣመመ ",
"ተጠባባቂ ",
"ተጣመረ ",
"ተጣራ ",
"ተጨማሪ ",
"ተጨማተረ ",
"ተጣራ ",
"ተጣበቀ ",
"ተጨማደደ ",
"ተጣበበ ",
"ተጣባ ",
"ተጣይ ",
"ተጨረሰ ",
"ተጨቃጨቀ ",
"ተጨበጠ ",
"ተጨባጭ ",
"ተጣጠፈ ",
"ተጥለቀለቀ ",
"ተጨፈለቀ ",
"ተጥመለመለ ",
"ተጨለጠ ",
"ተጨመረ ",
"ተጨመቀ ",
"ተጨመደደ ",
"ተጨፈላለቀ ",
"ተጨፈነ ",
"ተጫማ ",
"ተጫረሰ ",
"ተጫረተ ",
"ተጽናና ",
"ተፃረረ ",
"ተፃራሪ ",
"ተፈለሰፈ ",
"ተፈለቀቀ ",
"ተጫራች ",
"ተፈለገ ",
"ተፈለጠ ",
"ተፈለፈለ ",
"ተፈረከሰ ",
"ተፈረካከሰ ",
"ተፈረደ ",
"ተፈራረመ ",
"ተጸየፈ ",
"ተጸዳዳ ",
"ተፈራረቀ ",
"ተፈራራ ",
"ተፈሰከ ",
"ተፈቃቀደ ",
"ተፈተለ ",
"ተፈተነ ",
"ተፈተገ ",
"ተፈተፈተ ",
"ተፋለጠ ",
"ተፋረሰ ",
"ተፈታ ",
"ተፋረደ ",
"ተፋቀ ",
"ተፋቀረ ",
"ተፋታ ",
"ተፈነቀለ ",
"ተፈናቀለ ",
"ተፋጀ ",
"ተፋጠጠ ",
"ተፋጨ ",
"ተፋፋመ ",
"ተፍለቀለቀ ",
"ተፈናጠረ ",
"ተፍተለተለ ",
"ተፈናጠጠ ",
"ተፍተፍ ",
"ተፍጨረጨረ ",
"ተፎካከረ ",
"ተፎካካሪ ",
"ተፏፏመ ",
"ተጕመጠመጠ ",
"ቱሪስት ",
"ቱሻ ",
"ቱባ ",
"ቱቦ ",
"ቱታ ",
"ቱጃር ",
"ተፈየደ ",
"ተፈጀ ",
"ተፈጠረ ",
"ተፈጥሮ ",
"ተፈጨ ",
"ተፋ ",
"ተፋለሰ ",
"ተፋለገ ",
"ቱግ ",
"ቲማቲም ",
"ታላቅ ",
"ታሕሣሥ ",
"ታመቀ ",
"ታሳሪ ",
"ታሸ ",
"ታሸገ ",
"ታቀበ ",
"ታቦት ",
"ታታ ",
"ታታሪ ",
"ታች ",
"ታነቀ ",
"ታናሽ ",
"ታንክ ",
"ታከለ ",
"ታከመ ",
"ታከከ ",
"ታካሚ ",
"ታማሚ ",
"ታምቡር ",
"ታረቀ ",
"ታረዘ ",
"ታረደ ",
"ታሪከኛ ",
"ታሪክ ",
"ታሪፍ ",
"ታርጋ ",
"ታሰረ ",
"ታሰበ ",
"ታካች ",
"ታክሲ ",
"ታወሰ ",
"ታዳሚ ",
"ታዳጊ ",
"ታጀበ ",
"ታገለ ",
"ታገሠ ",
"ታጋሽ ",
"ታጋይ ",
"ታጐረ ",
"ታጠቀ ",
"ታጠበ ",
"ታወቀ ",
"ታዘበ ",
"ታዘዘ ",
"ታዛ ",
"ታዛቢ ",
"ታየ ",
"ታደለ ",
"ታደሰ ",
"ታጠነ ",
"ታጠፈ ",
"ታጣ ",
"ታጣቢ ",
"ታጨቀ ",
"ታፈገ ",
"ታፋ ",
"ቴምር ",
"ቴምብር ",
"ቴፕ ",
"ትላበራ ",
"ታደበ ",
"ትላንት ",
"ትል ",
"ትራስ ",
"ትራክተር ",
"ትራፊ ",
"ትራፊክ ",
"ትርምስምስ ",
"ትርንጎ ",
"ትርጁማን ",
"ትልም ",
"ትልቅነት ",
"ትሑት ",
"ትሕትና ",
"ትምባሆ ",
"ትምቧሃም ",
"ትርጓሜ ",
"ትርፋማ ",
"ትርፍ ",
"ትርፍራፊ ",
"ትርጕም ",
"ትቢያ ",
"ትብተባ ",
"ትብትብ ",
"ትት ",
"ትችት ",
"ትኋን ",
"ትናንሽ ",
"ትናንት ",
"ትናንትና ",
"ትናጋ ",
"ትን ",
"ትን ",
"ትንሣኤ ",
"ትንሽነት ",
"ትንቢተኛ ",
"ትንቢት ",
"ትንታ ",
"ትንታግ ",
"ትንንሽ ",
"ትንኝ ",
"ትንኰሳ ",
"ትኩሳት ",
"ትኩስ ",
"ትካዜ ",
"ትኬት ",
"ትክትክ ",
"ትክክል ",
"ትውስታ ",
"ትውከት ",
"ትዕቢተኛ ",
"ትዕቢተኛ ",
"ትዕቢት ",
"ትዝ ",
"ትዝብት ",
"ትዝታ ",
"ትዳር ",
"ትጉህ ",
"ትጋት ",
"ትግል ",
"ትግሥተኛ ",
"ትንኳሽ ",
"ትንግርተኛ ",
"ትንግርት ",
"ትንፋሽ ",
"ትእዛዝ ",
"ትከሻ ",
"ትከሻም ",
"ትግሥት ",
"ትፋት ",
"ቶሎ ",
"ቶንሲል ",
"ቶፋ ",
"ትጥቅ ",
"ቸለሰ ",
"ቸል ",
"ቸል ",
"ቸልተኛ ",
"ቸልታ ",
"ቸረ ",
"ቸር ",
"ቸነፈር ",
"ቸከለ ",
"ቸኰለ ",
"ቸገረ ",
"ቻለ ",
"ቻይ ",
"ቃአ ",
"ቼንች ",
"ቼክ ",
"ችላ ",
"ችሎት ",
"ችርንችር ",
"ችሮታ ",
"ችቦ ",
"ችኩል ",
"ችካል ",
"ችክል ",
"ችክል ",
"ችኮ ",
"ችኰላ ",
"ችጋራም ",
"ችጋር ",
"ችግ ",
"ችግረኛ ",
"ችግር ",
"ችግኝ ",
"ችፌ ",
"ችፍርግ ",
"ኀላፊ ",
"ኀሙስ ",
"ኀያል ",
"ኀይለኛነት ",
"ኀጢአተኛ ",
"ኅሊና ",
"ኅዋ ",
"ኋላ ",
"ነራች ",
"ነሰረ ",
"ነሆለለ ",
"ነሆለል ",
"ነሐሴ ",
"ነሰነሰ ",
"ነሲብ ",
"ነስር ",
"ነሸጠ ",
"ነሻጣ ",
"ነቀፌታ ",
"ነቁጥ ",
"ነቃ ",
"ነቃይ ",
"ነቃፊ ",
"ነቊጣ ",
"ነበልባል ",
"ነበረ ",
"ነበር ",
"ነበዘ ",
"ነቢይ ",
"ነብር ",
"ነብርማ ",
"ነቀለ ",
"ነቀላ ",
"ነቀርሳ ",
"ነቀነቀ ",
"ነቀዘ ",
"ነቀዛም ",
"ነቀዝ ",
"ነቀፈ ",
"ነቀፋ ",
"ነብሮ ",
"ነተረከ ",
"ነተበ ",
"ነት ",
"ነትራካ ",
"ነከተ ",
"ነካ ",
"ነካሽ ",
"ነኰተ ",
"ነዋሪ ",
"ነውረኛ ",
"ነውር ",
"ነውጥ ",
"ነዎት ",
"ነከረ ",
"ነከሰ ",
"ነዘነዘ ",
"ነዛ ",
"ነዝናዛ ",
"ነየተ ",
"ነደለ ",
"ነደላ ",
"ነደደ ",
"ነደፈ ",
"ነዶ ",
"ነጀሰ ",
"ነጂ ",
"ነጃሳ ",
"ነጃት ",
"ነገ ",
"ነገሠ ",
"ነገረ ",
"ነገረ ",
"ነደፋ ",
"ነዳ ",
"ነዳጅ ",
"ነዳጅ ",
"ነገር ",
"ነገታ ",
"ነገደ ",
"ነጋ ",
"ነጋሪ ",
"ነጋሪት ",
"ነጋዴ ",
"ነጋጅ ",
"ነጎረ ",
"ነጐደ ",
"ነጐድጓድ ",
"ነጠላ ",
"ነጠረ ",
"ነጠረ ",
"ነጠቀ ",
"ነጠቃ ",
"ነጠፈ ",
"ነጣቂ ",
"ነጣጠለ ",
"ነጥብ ",
"ነጫጭባ ",
"ነጭ ",
"ነጭናጫ ",
"ነጻ ",
"ነፈሰ ",
"ነፈዘ ",
"ነፈዝ ",
"ነፋስ ",
"ነፋሻ ",
"ነፋጊ ",
"ነፍሳት ",
"ነፍስ ",
"ነፍጠኛ ",
"ነፍጥ ",
"ኑሮ ",
"ኑዛዜ ",
"ኑግ ",
"ኒካህ ",
"ኒኬል ",
"ናላ ",
"ናረ ",
"ናፍቆተኛ ",
"ናፍቆት ",
"ንረታ ",
"ንስሓ ",
"ንስር ",
"ንስነሳ ",
"ንሽ ",
"ንቁ ",
"ንቅል ",
"ንቅል ",
"ንቅሳት ",
"ናኘ ",
"ናወዘ ",
"ናይለን ",
"ናደ ",
"ናዳ ",
"ናጠ ",
"ናፈቀ ",
"ናፋቂ ",
"ንቅስ ",
"ንቅሻ ",
"ንባብ ",
"ንብ ",
"ንብረት ",
"ንብብር ",
"ንብዝ ",
"ንትርክ ",
"ንግርተኛ ",
"ንግርት ",
"ንግድ ",
"ንግግር ",
"ንጣት ",
"ንጥል ",
"ንትብ ",
"ንክር ",
"ንክስ ",
"ንጥሻ ",
"ንጥቂያ ",
"ንጥቅ ",
"ንጥጥል ",
"ንጥፍ ",
"ንክሻ ",
"ንዋይ ",
"ንዑስ ",
"ንዝህላል ",
"ንዝንዝ ",
"ንዴተኛ ",
"ንዴት ",
"ንድል ",
"ንድፍ ",
"ንድፍት ",
"ንጉሥ ",
"ንጉር ",
"ንጋት ",
"ንግሥ ",
"ንጭት ",
"ንጭንጭ ",
"ንፅፅር ",
"ንፊት ",
"ንፍር ",
"ንፍሮ ",
"ንፍጥ ",
"ኖራ ",
"ንፍፊት ",
"ኖረ ",
"አሁን ",
"አህያ ",
"አለ ",
"አለ ",
"አለሌ ",
"አለመ ",
"አለመለመ ",
"አለቀመ ",
"አለቀሰ ",
"አለቃ ",
"አለቃቃሽ ",
"አለቅጥ ",
"አለበ ",
"አለበሰ ",
"አለባበሰ ",
"አለተተ ",
"አለመጠ ",
"አለማ ",
"አለሰለሰ ",
"አለሳለሰ ",
"አለቀ ",
"አለቀለቀ ",
"አለት ",
"አለንጋ ",
"አለኝታ ",
"አለከለከ ",
"አለዘዘ ",
"አለፈ ",
"አለፋ ",
"አሉባልታ ",
"አሉታ ",
"አላህ ",
"አላላ ",
"አላመደ ",
"አላመጠ ",
"አላሚ ",
"አላማጅ ",
"አላሰ ",
"አላቀቀ ",
"አላበ ",
"አላቢ ",
"አላተመ ",
"አላከከ ",
"አላወሰ ",
"አላዘነ ",
"አላዛኝ ",
"አላድ ",
"አላግባብ ",
"አላፊ ",
"አላል ",
"አመለጠ ",
"አመል ",
"አመመ ",
"አልሚ ",
"አልማዝ ",
"አልማጅ ",
"አልማጭ ",
"አልምጥ ",
"አልቃሻ ",
"አልቃሽ ",
"አልቅት ",
"አልባብ ",
"አልቤን ",
"አልቲት ",
"አልጋ ",
"አሎሎ ",
"አመለኛ ",
"አመለከ ",
"አመረቀዘ ",
"አመረተ ",
"አመራ ",
"አመሰ ",
"አመሰቃቀለ ",
"አመነመነ ",
"አመሰነ ",
"አመሰኳ ",
"አመሳሰለ ",
"አመሳቀለ ",
"አመስጋኝ ",
"አመሸ ",
"አመሻሸ ",
"አመነኰሰ ",
"አመቀ ",
"አመነዘረ ",
"አመነዠከ ",
"አመነጨ ",
"አማ ",
"አማለለ ",
"አማለደ ",
"አማላይ ",
"አማላጅ ",
"አማላጅነት ",
"አማረረ ",
"አማረጠ ",
"አመንቺ ",
"አመከነ ",
"አመካኘ ",
"አመዘነ ",
"አመዛዛኝ ",
"አመድ ",
"አመድማዶ ",
"አመገለ ",
"አመጣ ",
"አመጸ ",
"አመጸኛ ",
"አመጻደቀ ",
"አማራሪ ",
"አማራጭ ",
"አማሰነ ",
"አመጽ ",
"አማት ",
"አማች ",
"አማና ",
"አማን ",
"አምሳ ",
"አምሳ ",
"አምሳ ",
"አምሳል ",
"አምሳያ ",
"አምስት ",
"አምበል ",
"አምቡላ ",
"አምባ ",
"አምባላይ ",
"አምባራይሌ ",
"አምባሳደር ",
"አምባጓሮ ",
"አምባጓሮኛ ",
"አምቦልክ ",
"አምቦራጨቀ ",
"አማከረ ",
"አማካሪ ",
"አማዘዘ ",
"አማገጠ ",
"አማጭ ",
"አሜን ",
"አሜከላ ",
"አምላኪ ",
"አምላክ ",
"አምዘገዘገ ",
"አምሮተኛ ",
"አምሮት ",
"አምድ ",
"አምፑል ",
"አሞሌ ",
"አሞራ ",
"አሞቀ ",
"አሞቀሞቀ ",
"አሞናሞነ ",
"አሞኘ ",
"አሞከተ ",
"አሞጋሽ ",
"አሞጨሞጨ ",
"አሞጭ ",
"አሟለጨ ",
"አሟሟ ",
"አሟሟቀ ",
"አሟሟተ ",
"አሟሸ ",
"አሟሸሸ ",
"አሟገተ ",
"አሠለጠነ ",
"አሠልጣኝ ",
"አሠባ ",
"አሥቂኝ ",
"አረህ ",
"አረመመ ",
"አረመኔ ",
"አረም ",
"አረረ ",
"አረሰ ",
"አረሰ ",
"አረሰረሰ ",
"አሠገረ ",
"አሣለ ",
"አሣሣ ",
"አሤረ ",
"አሥራት ",
"አሥር ",
"አረሳሳ ",
"አረቀቀ ",
"አረቄ ",
"አረባ ",
"አረንቻት ",
"አረንጓዴ ",
"አረገፈ ",
"አረጋ ",
"አረጋዊ ",
"አረጋገፈ ",
"አረጋጋ ",
"አረጋጋጭ ",
"አረጠበ ",
"አረደ ",
"አረጀ ",
"አረገበ ",
"አረጥራጭ ",
"አራባ ",
"አራብ ",
"አራት ",
"አራከሰ ",
"አረፈደ ",
"አረፋ ",
"አረፋ ",
"አረፋፈደ ",
"አሩሬሳ ",
"አራ ",
"አራሙቻ ",
"አራራቀ ",
"አራሰ ",
"አራሽ ",
"አራሽ ",
"አራቀ ",
"አራዘመ ",
"አራጅ ",
"አራገበ ",
"አራገፈ ",
"አራጣ ",
"አራጨ ",
"አሬራ ",
"አር ",
"አርመሰመሰ ",
"አርመጠመጠ ",
"አርማ ",
"አርማጉሳ ",
"አርምሞ ",
"አርበደበደ ",
"አርቢ ",
"አርቲ ",
"አርቲቡርቲ ",
"አርነት ",
"አርአያ ",
"አርእስት ",
"አርከፈከፈ ",
"አርዝ ",
"አርያም ",
"አርጃኖ ",
"አርገበገበ ",
"አሰለመ ",
"አሰላ ",
"አሰላሰለ ",
"አሰልቺ ",
"አሰመረ ",
"አሰማ ",
"አሰማ ",
"አሰማራ ",
"አሰረ ",
"አርጋጅ ",
"አርጩሜ ",
"አርፋጅ ",
"አሮጊት ",
"አሮጌ ",
"አሯሯጠ ",
"አሰለለ ",
"አሰባሰበ ",
"አሰረቀ ",
"አሰራጨ ",
"አሰር ",
"አሰሰ ",
"አሰሳ ",
"አሰቀለ ",
"አሰቀጠጠ ",
"አሰባሳቢ ",
"አሰባጠረ ",
"አሰነበተ ",
"አሰነጠቀ ",
"አሰናበተ ",
"አሰናካይ ",
"አሰናዳ ",
"አሰናጂ ",
"አሰኘ ",
"አሰከረ ",
"አሰከነ ",
"አሰወገደ ",
"አሰደበ ",
"አሰዳቢ ",
"አሰገደ ",
"አሳሰረ ",
"አሳሳቀ ",
"አሳሳበ ",
"አሰጋጅ ",
"አሰጠ ",
"አሰጠመ ",
"አሰጣ ",
"አሰፈረ ",
"አሰፈረ ",
"አሰፋ ",
"አሰፋ ",
"አሲያዘ ",
"አሳለ ",
"አሳላፊ ",
"አሳመመ ",
"አሳመረ ",
"አሳመነ ",
"አሳማ ",
"አሳማ ",
"አሳረረ ",
"አሳረዘ ",
"አሳረደ ",
"አሳሪ ",
"አሳሽ ",
"አሳቀ ",
"አሳቀፈ ",
"አሳበደ ",
"አሳቻ ",
"አሳነሰ ",
"አሳነፈ ",
"አሳጣ ",
"አሳጪ ",
"አሳፈረ ",
"አሳፈረ ",
"አስለመደ ",
"አስለቀሰ ",
"አስለቀቀ ",
"አስላጨ ",
"አስመለሰ ",
"አሳከረ ",
"አሳከከ ",
"አሳካ ",
"አሳወቀ ",
"አሳዘነ ",
"አሳደበ ",
"አሳደደ ",
"አሳደገ ",
"አሳደፈ ",
"አሳዳጅ ",
"አሳዳጊ ",
"አሳጠረ ",
"አስመረኰዘ ",
"አስመረጠ ",
"አስመሰለ ",
"አስመሰከረ ",
"አስመሳይ ",
"አስመኘ ",
"አሳጣ ",
"አስመካ ",
"አስመጣ ",
"አስማ ",
"አስማሚ ",
"አስማማ ",
"አስቀማጭ ",
"አስቀረ ",
"አስቀና ",
"አስቀኝ ",
"አስቀዳ ",
"አስቆላ ",
"አስቈጠረ ",
"አስቈጣ ",
"አስበላ ",
"አስበረገገ ",
"አስበርጋጊ ",
"አስበዳ ",
"አስበጀ ",
"አስማተኛ ",
"አስማት ",
"አስረሳ ",
"አስረከበ ",
"አስረዘመ ",
"አስረዳ ",
"አስረጀ ",
"አስረገፈ ",
"አስረጨ ",
"አስራበ ",
"አስሮጠ ",
"አስበጣ ",
"አስተዳደረ ",
"አስተዳዳሪ ",
"አስታ ",
"አስታመመ ",
"አስታረቀ ",
"አስታራቂ ",
"አስታወቀ ",
"አስታወከ ",
"አስታዋሽ ",
"አስታጐለ ",
"አስታጠቀ ",
"አስቸኰለ ",
"አስተማሪ ",
"አስተርጓሚ ",
"አስተሳሰብ ",
"አስተኛ ",
"አስተወ ",
"አስተዋወቀ ",
"አስተያየ ",
"አስቸኳይ ",
"አስነጠሰ ",
"አስጌጠ ",
"አስጐምጂ ",
"አስጠሊታ ",
"አስጠማ ",
"አስጠራ ",
"አስጠበቀ ",
"አስከሬን ",
"አስከተለ ",
"አስከፋ ",
"አስካካ ",
"አስኳል ",
"አስወለቀ ",
"አስወለደ ",
"አስጠባ ",
"አስጠነቀቀ ",
"አስወገደ ",
"አስወጣ ",
"አስዋጠ ",
"አስደነገጠ ",
"አስደንባሪ ",
"አስደገፈ ",
"አስጠጋ ",
"አስጣለ ",
"አስጨመረ ",
"አስጨነገፈ ",
"አስገሳ ",
"አስገበረ ",
"አስገባ ",
"አስገዛ ",
"አስጨናቂ ",
"አስጫነ ",
"አስፈለገ ",
"አስፈራራ ",
"አስፈሳ ",
"አስፈነደቀ ",
"አሸረገደ ",
"አሸረጠ ",
"አሸረፈ ",
"አሸርጋጅ ",
"አሸሸ ",
"አሸበሸበ ",
"አሸበተ ",
"አሸተተ ",
"አስፈነጨ ",
"አስፈጨ ",
"አስፋቀ ",
"አስፋፋ ",
"አሶመሶመ ",
"አሸነፈ ",
"አሸና ",
"አሸናፊ ",
"አሸን ",
"አሸን ",
"አሸለበ ",
"አሸመተ ",
"አሸመገለ ",
"አሸም ",
"አሸረሞጠ ",
"አሸንዳ ",
"አሸከመ ",
"አሸዋ ",
"አሸገ ",
"አሸጋሸገ ",
"አሹቅ ",
"አሻለ ",
"አሻል ",
"አሻሚ ",
"አሻማ ",
"አሽሙረኛ ",
"አሽሙር ",
"አሽሟጠጠ ",
"አሽሟጣጭ ",
"አሽቀረቀረ ",
"አሻረ ",
"አሻረከ ",
"አሻራ ",
"አሻሮ ",
"አሻሸ ",
"አሻሻጠ ",
"አሻሻጭ ",
"አሻቀበ ",
"አሻንጉሊት ",
"አሻከረ ",
"አሻገረ ",
"አሻገተ ",
"አሽቀነጠረ ",
"አሽቀዳደመ ",
"አሽቈጠቈጠ ",
"አሽታች ",
"አሽከርካሪ ",
"አሽመደመደ ",
"አሽክላ ",
"አቀበት ",
"አቀበጠ ",
"አቀባይ ",
"አቀነቀነ ",
"አቀነዘረ ",
"አቀናጣ ",
"አሾለ ",
"አሾለከ ",
"አሾቀ ",
"አሾፈ ",
"አሿፊ ",
"አቀለመ ",
"አቀለጠ ",
"አቀዝቃዥ ",
"አቀያየመ ",
"አቀያየረ ",
"አቀለጠ ",
"አቀላጠፈ ",
"አቀመሰ ",
"አቀማጠለ ",
"አቀደ ",
"አቀጠነ ",
"አቀጨጨ ",
"አቀረረ ",
"አቀረሸ ",
"አቀረቀረ ",
"አቀረበ ",
"አቀራረበ ",
"አቀሸመ ",
"አቀበለ ",
"አቀፈ ",
"አቃረ ",
"አቃሰተ ",
"አቃቂር ",
"አቃቃረ ",
"አቃጨለ ",
"አቄለ ",
"አቅለሸለሸ ",
"አቅለጠለጠ ",
"አቅል ",
"አቅም ",
"አቅራቢ ",
"አቅበጠበጠ ",
"አቃና ",
"አቃወሰ ",
"አቃዠ ",
"አቅዘመዘመ ",
"አቅጣጫ ",
"አቆመ ",
"አቆሸሸ ",
"አቆነጀ ",
"አቆየ ",
"አቈለቈለ ",
"አቈማዳ ",
"አቈረ ",
"አቈራቈሰ ",
"አቈራኘ ",
"አቈሰለ ",
"አቈነሰ ",
"አቊማዳ ",
"አቋም ",
"አቋራጭ ",
"አቋቋመ ",
"አቋደሰ ",
"አበለ ",
"አበለጸገ ",
"አበላ ",
"አበላ ",
"አበል ",
"አበረረ ",
"አበረቀ ",
"አበረቀ ",
"አበረታ ",
"አበሸቀ ",
"አበሸቀጠ ",
"አበቀለ ",
"አበቃ ",
"አበበ ",
"አበባ ",
"አበባማ ",
"አበታ ",
"አበከተ ",
"አበረታታ ",
"አበረታች ",
"አበረከተ ",
"አበረከተ ",
"አበረደ ",
"አበራ ",
"አበራከተ ",
"አበራየ ",
"አበሰ ",
"አበሰኛ ",
"አበሳ ",
"አበዳሪ ",
"አበጀ ",
"አበጃጀ ",
"አበጋዝ ",
"አበጠ ",
"አበጥ ",
"አቡን ",
"አቡኪ ",
"አባባሰ ",
"አባቴሪ ",
"አባት ",
"አባነነ ",
"አባዘተ ",
"አባዘነ ",
"አባዜ ",
"አባይ ",
"አባዳ ",
"አባጣ ",
"አቤቱታ ",
"አቡይ ",
"አቡጀዲ ",
"–አባ ",
"–አባ ",
"–አባ ",
"–አባ ",
"–አባ ",
"አባል ",
"አባረቀ ",
"አባራ ",
"አባሰ ",
"አባባ ",
"አብላላ ",
"አብረቀረቀ ",
"አብራጅ ",
"አብሮ ",
"አቧራ ",
"አተለቀ ",
"አተላ ",
"አተላ ",
"አተመ ",
"አተመመ ",
"አተር ",
"አተበ ",
"አተተ ",
"አተታ ",
"አተነነ ",
"አተካራ ",
"አተኰሰ ",
"አብሲት ",
"አብሳይ ",
"አብሽ ",
"አብነት ",
"አብዝቶ ",
"አብዪ ",
"አብይ ",
"አቦል ",
"አቦልሴ ",
"አቦሬ ",
"አቦሰጥ ",
"አቦሸማኔ ",
"አቦነነ ",
"አቦካ ",
"አቦዘነ ",
"አነሰ ",
"አነስተኛ ",
"አነሸጠ ",
"አነቀ ",
"አነቃነቀ ",
"አነበበ ",
"አነበዘ ",
"አነባ ",
"አነባበረ ",
"አተኳሪ ",
"አተጋ ",
"አታላይ ",
"አታሞ ",
"አታቢ ",
"አታካች ",
"አታገለ ",
"አቴቴ ",
"አቶከቶከ ",
"አቶክቷኪ ",
"አቺድ ",
"አቻ ",
"አነሆለለ ",
"አነሣ ",
"አነር ",
"አነባበሮ ",
"አነብናቢ ",
"አነጠፈ ",
"አነጣጠረ ",
"አነጫነጨ ",
"አነተበ ",
"አነታረከ ",
"አነከሰ ",
"አነከተ ",
"አነኰረ ",
"አነኰተ ",
"አነደደ ",
"አነጀበ ",
"አነገሠ ",
"አነገበ ",
"አነገተ ",
"አነጋ ",
"አነጋገረ ",
"አነጋገር ",
"አነጎረ ",
"አነጠረ ",
"አነጠሰ ",
"አነፃፀረ ",
"አነፈሰ ",
"አነፈነፈ ",
"አነፍናፊ ",
"አናሳ ",
"አናሳነት ",
"አናት ",
"አናናቂ ",
"አናከሰ ",
"አናካ ",
"አናወዘ ",
"አንሸራተተ ",
"አንሻፈፈ ",
"አንሾካሾከ ",
"አናዘዘ ",
"አናዛዥ ",
"አናደደ ",
"አንቀለቀለ ",
"አንቀላፋ ",
"አንቀልባ ",
"አንቀራፈፈ ",
"አንቀሳቀሰ ",
"አናደፈ ",
"አናገረ ",
"አናጋ ",
"አናጋሪ ",
"አናጠቀ ",
"አናጢ ",
"አንቀዠቀዠ ",
"አንሰራፋ ",
"አንቀጠቀጠ ",
"አንቀጽ ",
"አንቃረረ ",
"አንቃር ",
"አንቃቂ ",
"አንቃቃ ",
"አንቋሸሸ ",
"አንተከተከ ",
"አንቱ ",
"አንታርፋ ",
"አንቺ ",
"አንቋሻሺ ",
"አንበለበለ ",
"አንባራሌ ",
"አንበሳ ",
"አንበሸበሸ ",
"አንበጣ ",
"አንቢ ",
"አንባቢ ",
"አንቦራቀቀ ",
"አንተ ",
"አንከዋተተ ",
"አንካሳ ",
"አንካሴ ",
"አንካቦ ",
"አንኰሻኰሸ ",
"አንኳረፈ ",
"አንኳር ",
"አንኳሰሰ ",
"አንኳኳ ",
"አንዘረዘረ ",
"አንዘረፈፈ ",
"አንተራሰ ",
"አንተበተበ ",
"አንዛዛ ",
"አንዠረገገ ",
"አንዣበበ ",
"አንደረደረ ",
"አንጀባ ",
"አንጀት ",
"አንጃ ",
"አንጆ ",
"አንገላጀጀ ",
"አንደላቀቀ ",
"አንደቀደቀ ",
"አንደበት ",
"አንደባለለ ",
"አንገራገረ ",
"አንገት ",
"አንገዳገደ ",
"አንዳች ",
"አንዳንድ ",
"አንዳፍታ ",
"አንድ ",
"አንድነት ",
"አንጀበኛ ",
"አንገጫገጨ ",
"አንጠራራ ",
"አንጋሬ ",
"አንጋጋ ",
"አንጠባጠበ ",
"አንጠፈጠፈ ",
"አንጋፋ ",
"አንጐላጀ ",
"አንጓ ",
"አንጓለለ ",
"አንጣለለ ",
"አንጣፊ ",
"አንጨፈጨፈ ",
"አንጪ ",
"አንጸባረቀ ",
"አንጻር ",
"አንፈላሰሰ ",
"አንፈራፈረ ",
"አንፋር ",
"አንፏቀቀ ",
"አከሰለ ",
"አከሰመ ",
"አከሰረ ",
"አከሳ ",
"አከሸፈ ",
"አኘከ ",
"አከለ ",
"አከለ ",
"አከላት ",
"አከመ ",
"አከማቸ ",
"አከበደ ",
"አከናነበ ",
"አከናወነ ",
"አከከ ",
"አከፋ ",
"አከፋፈለ ",
"አኩራራ ",
"አከረመ ",
"አከረፋ ",
"አከራከረ ",
"አከርካሪ ",
"አካሄደ ",
"አኮናተረ ",
"አካል ",
"አካባቢ ",
"አካፈለ ",
"አካፋ ",
"አካፋይ ",
"አክሊል ",
"አክራሪ ",
"አክርማ ",
"አክታ ",
"አኮመጠጠ ",
"አኰማተረ ",
"አኰረፈ ",
"አኰሰመነ ",
"አኰሰሰ ",
"አኰበተ ",
"አኳተነ ",
"አኳዃን ",
"አወላገደ ",
"አወልድጌሳ ",
"አኮራ ",
"አወረሰ ",
"አወናበደ ",
"አወናባጅ ",
"አወከ ",
"አወዛ ",
"አወዛወዘ ",
"አወቀ ",
"አወደሰ ",
"አወደቀ ",
"አወዳሽ ",
"አወዳደረ ",
"አወጀ ",
"አወጋ ",
"አወጣ ",
"አወጣጣ ",
"አወፈረ ",
"አዋተተ ",
"አዋዋለ ",
"አዋሀደ ",
"አዋለ ",
"አዋራ ",
"አዋየ ",
"አዋደቀ ",
"አዋዳጅ ",
"አዋጅ ",
"አዋጊ ",
"አዋጋ ",
"አዋጠ ",
"አዋራጅ ",
"አዋሰ ",
"አዋሰበ ",
"አዋሰነ ",
"አዋሳኝ ",
"አዋቀረ ",
"አውለበለበ ",
"አውሊያ ",
"አውረገረገ ",
"አውራ ",
"አውራሽ ",
"አውራጃ ",
"አውሬ ",
"አውሸለሸለ ",
"አውታር ",
"አውቶብስ ",
"አውዘገዘገ ",
"አውዛ ",
"አውደለደለ ",
"አውደልዳይ ",
"አውድማ ",
"አውጣጣ ",
"አውጥ ",
"አውጫጭኝ ",
"አዎ ",
"አዎን ",
"አዎንታ ",
"አዕምሮ ",
"አዘለ ",
"አዘለቀ ",
"አዘመመ ",
"አዘመተ ",
"አዘራ ",
"አዘቀጠ ",
"አዘበጠ ",
"አዚማም ",
"አዚም ",
"አዛመተ ",
"አዘነበ ",
"አዘናጋ ",
"አዘወተረ ",
"አዘዘ ",
"አዘገነ ",
"አዘገየ ",
"አዘጋ ",
"አዘጋጀ ",
"አዘፈነ ",
"አዛባ ",
"አዛባ ",
"አዛኝ ",
"አዛወረ ",
"አዛውንት ",
"አዛይ ",
"አየር ",
"አዪት ",
"አያሌ ",
"አያት ",
"አያያዘ ",
"አያያዥ ",
"አይ ",
"አይረቤ ",
"አይሰንፌ ",
"አይብ ",
"አይጥ ",
"አዜመ ",
"አዝለገለገ ",
"አዝመራ ",
"አዝሙድ ",
"አዝማች ",
"አዝረከረከ ",
"አዝራር ",
"አዞ ",
"አዠ ",
"አዥጐደጐደ ",
"አየ ",
"አይጥማ ",
"አደለ ",
"አደለበ ",
"አደረገ ",
"አደራ ",
"አደራ ",
"አደራደረ ",
"አደላ ",
"አደላደለ ",
"አደመ ",
"አደመቀ ",
"አደመነ ",
"አደማ ",
"አደረ ",
"አደረቀ ",
"አደር ",
"አደሰ ",
"አደስ ",
"አደበ ",
"አደበነ ",
"አደባ ",
"አደባባይ ",
"አደባየ ",
"አደብ ",
"አደነ ",
"አደነቀ ",
"አደነቆረ ",
"አደነዘ ",
"አደጋ ",
"አደግ ",
"አደፈ ",
"አደፈረሰ ",
"አደነደነ ",
"አደነጋገረ ",
"አደን ",
"አደንጓሬ ",
"አደከመ ",
"አደኸየ ",
"አደይ ",
"አደደረ ",
"አደገ ",
"አደፈጠ ",
"አደፍ ",
"አዱኛ ",
"አዲስ ",
"አዳለጠ ",
"አዳላጭ ",
"አዳመጠ ",
"አዳሜ ",
"አዳረሰ ",
"አዳሪ ",
"አዳራሽ ",
"አዳር ",
"አዳሸቀ ",
"አዳቀለ ",
"አድማጭ ",
"አዳበለ ",
"አዳበረ ",
"አዳኝ ",
"አዳኝ ",
"አዳከመ ",
"አድሩስ ",
"አድራሻ ",
"አድራጊ ",
"አድራጎት ",
"አድሮ ",
"አድበሰበሰ ",
"አድባር ",
"አድቦለቦለ ",
"አድናቂ ",
"አድናቆት ",
"አድካሚ ",
"አዶለዶመ ",
"አዳከረ ",
"አዳወረ ",
"አዳገተ ",
"አዳጋች ",
"አዳፈነ ",
"አዳፍኔ ",
"አድሎ ",
"አጀበ ",
"አጀብ ",
"አጀንዳ ",
"አጁዛ ",
"አጃ ",
"አጃቢ ",
"አድሎኛ ",
"አድመኛ ",
"አድማ ",
"አገለደመ ",
"አገለገለ ",
"አገላገለ ",
"አገላጋይ ",
"አገበያየ ",
"አገተ ",
"አገነተረ ",
"አገልጋይ ",
"አገልግል ",
"አገልግሎት ",
"አገማ ",
"አገረረ ",
"አገረሸ ",
"አገረጣ ",
"አገር ",
"አገሳ ",
"አገነፈለ ",
"አገነፋ ",
"አገናኘ ",
"አገናዘበ ",
"አገኘ ",
"አገዘ ",
"አገገረ ",
"አገጋሚ ",
"አገጭ ",
"አጉላላ ",
"አጉል ",
"አጉራ ",
"አጋለጠ ",
"አጋመሰ ",
"አጋሚዶ ",
"አጋማሽ ",
"አጋም ",
"አጋራ ",
"አጋር ",
"አጋሰስ ",
"አጋሸበ ",
"አጋበሰ ",
"አገዳ ",
"አገገመ ",
"አጋተ ",
"አጋች ",
"አጋነነ ",
"አጋፋ ",
"አጌጠ ",
"አግበሰበሰ ",
"አግባቢ ",
"አግባባ ",
"አግባብ ",
"አግቦ ",
"አግቦኛ ",
"አግተለተለ ",
"አግተረተረ ",
"አጋናኝ ",
"አጋዘ ",
"አጋዘን ",
"አጋዥ ",
"አጋየ ",
"አጋደለ ",
"አጋደለ ",
"አጋዳይ ",
"አጋጉል ",
"አጋጋለ ",
"አጋጠ ",
"አጋጨ ",
"አግዳሚ ",
"አግድመት ",
"አግድም ",
"አጎመዘዘ ",
"አጎማለለ ",
"አጋጪ ",
"አጎረሰ ",
"አጎረበ ",
"አጎራበተ ",
"አጐበጠ ",
"አጐብጋቢ ",
"አጐነበሰ ",
"አጐዛ ",
"አጐደለ ",
"አጎበር ",
"አጎበዘ ",
"አጎናፀፈ ",
"አጐደጐደ ",
"አጎጠጎጠ ",
"አጎፈረ ",
"አጎፈየ ",
"አጐለመሰ ",
"አጓሪ ",
"አጓራ ",
"አጓተተ ",
"አጓት ",
"አጓጎት ",
"አጓጓ ",
"አጐመራ ",
"አጐረ ",
"አጐረፈ ",
"አጐሳቈለ ",
"አጐበጐበ ",
"አጓጓዘ ",
"አጠለለ ",
"አጠራጣሪ ",
"አጠቃላይ ",
"አጠቆረ ",
"አጠበ ",
"አጠበቀ ",
"አጠላ ",
"አጠላለፈ ",
"አጠመመ ",
"አጠመደ ",
"አጠረ ",
"አጠረ ",
"አጠራቀመ ",
"አጠራጠረ ",
"አጠበበ ",
"አጠባ ",
"አጠባ ",
"አጠባ ",
"አጠነ ",
"አጠነባ ",
"አጠነጠነ ",
"አጠነፈፈ ",
"አጠናቀረ ",
"አጠንቢ ",
"አጠወለገ ",
"አጠውላጊ ",
"አጠየመ ",
"አጠጋጋ ",
"አጠጠረ ",
"አጠፈ ",
"አጠፋ ",
"አጠፌታ ",
"አጣላ ",
"አጣመ ",
"አጣመመ ",
"አጣመረ ",
"አጣሪ ",
"አጣሪ ",
"አጣራ ",
"አጣራ ",
"አጣበቀ ",
"አጣበበ ",
"አጣቢ ",
"አጥሚት ",
"አጥማጅ ",
"አጣብቂኝ ",
"አጣና ",
"አጣኝ ",
"አጥር ",
"አጥቅ ",
"አጥበረበረ ",
"አጣዪ ",
"አጣዳፊ ",
"አጣጠፈ ",
"አጣፈጠ ",
"አጣፋ ",
"አጤ ",
"አጥቢያ ",
"አጥቢያ ",
"አጥናፍ ",
"አጥንት ",
"አጥንተ ",
"አጥጋቢ ",
"አጥግቢት ",
"አጥፊ ",
"አጨቃጨቀ ",
"አጦለ ",
"አጨበጨበ ",
"አጨደ ",
"አጨዳ ",
"አጨፈገገ ",
"አጫረሰ ",
"አጫረተ ",
"አጫራች ",
"አጫዋች ",
"አጦፈ ",
"አጨ ",
"አጨለመ ",
"አጨለገ ",
"አጨማተረ ",
"አጨማደደ ",
"አጨሰ ",
"አጭር ",
"አጭበረበረ ",
"አጭበርባሪ ",
"አጨቀ ",
"አጮኸ ",
"አጸየፈ ",
"አጸያፊ ",
"አጸደቀ ",
"አጸዳ ",
"አጸዳዳ ",
"አጸፋ ",
"አጼ ",
"አጽናና ",
"አፈ ",
"አፈለቀ ",
"አፈላማ ",
"አፈሙዝ ",
"አፈረሰ ",
"አፈራ ",
"አፈራረመ ",
"አፈር ",
"አፈርሳታ ",
"አፈሰ ",
"አፈሳ ",
"አፈቀረ ",
"አፈነ ",
"አፈነደቀ ",
"አፈግፋጊ ",
"አፋለሰ ",
"አፋለገ ",
"አፋለጠ ",
"አፋመ ",
"አፋረደ ",
"አፋሸገ ",
"አፋሻጊ ",
"አፋቀረ ",
"አፋታ ",
"አፈነገጠ ",
"አፈና ",
"አፈናጠረ ",
"አፈናጠጠ ",
"አፈንጋጭ ",
"አፈኛ ",
"አፋጀ ",
"አፋጠጠ ",
"አፈጀ ",
"አፈገ ",
"አፋጨ ",
"አፋፋ ",
"አፋፋመ ",
"አፋፍ ",
"አፌዘ ",
"አፍ ",
"አፍለቀለቀ ",
"አፍለኛ ",
"አፍላል ",
"አፍራሽ ",
"ኡኡታ ",
"ኡፋህ ",
"ኢላማ ",
"ኢማም ",
"ኢምንት ",
"ኢስልምና ",
"ኣይ ",
"ኤሊ ",
"ኤሌክትሪክ ",
"ኤምባሲ ",
"ኤጭ ",
"እሁድ ",
"እህል ",
"እላፊ ",
"እልሀኛ ",
"እልህ ",
"እልል ",
"እልልታ ",
"እልቂት ",
"አፍሳሽ ",
"አፍተለተለ ",
"አፍታታ ",
"አፍንጫ ",
"አፍጣጭ ",
"አፎት ",
"አፏጨ ",
"አጕመጠመጠ ",
"አጕራ ",
"አጕራፊ ",
"አለ ",
"ኡንኩሮ ",
"እልቅና ",
"እልባት ",
"እልፍ ",
"እልፍ ",
"እልፍ ",
"እመም ",
"እመርታ ",
"እመቃ ",
"እመቤት ",
"እመጫት ",
"እማሆይ ",
"እማኝ ",
"እማኝነት ",
"እሜቴ ",
"እምስ ",
"እምስ ",
"እምቅ ",
"እምቢልታ ",
"እምብርት ",
"እምብዛም ",
"እምቦሳ ",
"እረኛ ",
"እረፍት ",
"እሩምታ ",
"እሩር ",
"እሪ ",
"እሪታ ",
"እራት ",
"እራፊ ",
"እሬት ",
"እር ",
"እርማት ",
"እርምጃ ",
"እርምጥምጥ ",
"እርኮት ",
"እርዛት ",
"እርዝተኛ ",
"እርድ ",
"እርር ",
"እርሱ ",
"እርሳስ ",
"እርሳቸው ",
"እርስዎ ",
"እርጉም ",
"እርግማን ",
"እርሷ ",
"እርሻ ",
"እርሾ ",
"እርቅ ",
"እርባታ ",
"እርባና ",
"እርብድብድ ",
"እርግብ ",
"እርግብግቢት ",
"እርግብግብ ",
"እርግጠኛ ",
"እርግጠኛነት ",
"እርግጥ ",
"እርቦ ",
"እርከን ",
"እርኩም ",
"እርካብ ",
"እርግጫ ",
"እርግፍ ",
"እርጎ ",
"እርጥባን ",
"እርጥብ ",
"እርፊት ",
"እርፍ ",
"እርፍ ",
"እስታዲዮም ",
"እስትንፋስ ",
"እስፖርተኛ ",
"እስፖርት ",
"እሷ ",
"እሮብ ",
"እሰይ ",
"እሱ ",
"እሳት ",
"እሳቸው ",
"እሸት ",
"እሸትነት ",
"እሺታ ",
"እሽ ",
"እሽሩሩ ",
"እሽግ ",
"እሾሃም ",
"እሾህ ",
"እቁብ ",
"እቃ ",
"እስ ",
"እስላም ",
"እስላምነት ",
"እስር ",
"እስስት ",
"እና ",
"እቅደኛ ",
"እቅድ ",
"እቅፍ ",
"እቅፍ ",
"እቋሪ ",
"እበት ",
"እባብ ",
"እባጭ ",
"እብሪተኛ ",
"እብሪት ",
"እብቅ ",
"እብደት ",
"እብድ ",
"እብድነት ",
"እብጠት ",
"እትብት ",
"እትት ",
"እናት ",
"እናትነት ",
"እናንተ ",
"እኔ ",
"እንሰት ",
"እንስላል ",
"እንስራ ",
"እንስሳ ",
"እንቁላል ",
"እንቁራሪት ",
"እንቁርባ ",
"እነርሱ ",
"እነሱ ",
"እንባ ",
"እንቅ ",
"እንቅርት ",
"እንቅብ ",
"እንቅጥቃጤ ",
"እንብርክ ",
"እንቦቀቅላ ",
"እንትና ",
"እንትን ",
"እንትፍ ",
"እንቶ ",
"እንከነኛ ",
"እንከን ",
"እንከፍ ",
"እንኩቶ ",
"እንክርዳድ ",
"እንክሽካሼ ",
"እንቆቆ ",
"እንክብካቤ ",
"እንቡጣ ",
"እንቡጥ ",
"እንኮይ ",
"እንኳን ",
"እንዝርት ",
"እንግዳ ",
"እንግድነት ",
"እንግጫ ",
"እንጐቻ ",
"እንጥልጥላም ",
"እንዳሻው ",
"እንዳፈቀደው ",
"እንዳሁላ ",
"እንዶድ ",
"እንጀራ ",
"እንጆሪ ",
"እንጉዳይ ",
"እንግልል ",
"እንጥብጣቢ ",
"እንጥፍጣፊ ",
"እንጨት ",
"እንፉቅቅ ",
"እንፋሎት ",
"እንኵሮ ",
"እኛ ",
"እከካም ",
"እከክ ",
"እኩልነት ",
"እኩያ ",
"እክል ",
"እውቀት ",
"እዛብ ",
"እዥ ",
"እየቅል ",
"እዬዬ ",
"እይታ ",
"እዳሪ ",
"እድር ",
"እድርተኛ ",
"እድገት ",
"እድፋም ",
"እድፍ ",
"እውነት ",
"እጅ ",
"እጅ ",
"እጅብ ",
"እጅጌ ",
"እጥፋት ",
"እጥፍ ",
"እጦት ",
"እገታ ",
"እገዛ ",
"እጭ ",
"እፉኝት ",
"እፊያ ",
"እፍ ",
"እፍረት ",
"እግረኛ ",
"እግር ",
"እግር ",
"እጢ ",
"እጣ ",
"እጣን ",
"እጥረት ",
"እፍስ ",
"እፍታ ",
"እፍኝ ",
"እፎይ ",
"እፎይታ ",
"ኦሪት ",
"ከረበተ ",
"ከረባት ",
"ከለላ ",
"ከለሰ ",
"ከለበሰ ",
"ከል ",
"ከልካይ ",
"ከመረ ",
"ከምሱር ",
"ከሠተ ",
"ከረመ ",
"ከረሜላ ",
"ከረረ ",
"ከረከመ ",
"ከረከረ ",
"ከረከሰ ",
"ከረደደ ",
"ከረፈፍ ",
"ከረፋ ",
"ከርሳም ",
"ከርስ ",
"ከርቤ ",
"ከርታታ ",
"ከርከሩሜ ",
"ከርከሮ ",
"ከርካሳ ",
"ከርክር ",
"ከርዳዳ ",
"ከርፋፋ ",
"ከሰለ ",
"ከሰል ",
"ከሰመ ",
"ከሰረ ",
"ከሰረት ",
"ከሰሰ ",
"ከሲታ ",
"ከሳ ",
"ከሳራ ",
"ከሳሽ ",
"ከሴ ",
"ከስከሶ ",
"ከሸነ ",
"ከሸፈ ",
"ከሸፋ ",
"ከበርቴ ",
"ከበሮ ",
"ከበበ ",
"ከበደ ",
"ከባድ ",
"ከብት ",
"ከተመ ",
"ከተማ ",
"ከተሜ ",
"ከተራ ",
"ከተበ ",
"ከተባ ",
"ከተተ ",
"ከተፈ ",
"ከተፍ ",
"ከተፍ ",
"ከተፍ ",
"ከታቢ ",
"ከት ",
"ከቶ ",
"ከቻቻ ",
"ከች ",
"ከች ",
"ከነከነ ",
"ከነዳ ",
"ከነፈ ",
"ከንቲባ ",
"ከንች ",
"ከንፈር ",
"ከካ ",
"ከውካዋ ",
"ከዘራ ",
"ከደና ",
"ከዳ ",
"ከዳተኛ ",
"ከዳኝ ",
"ከፈተ ",
"ከፈታ ",
"ከፈነ ",
"ከፈና ",
"ከፈን ",
"ከፈከፈ ",
"ከፈፈ ",
"ከፊል ",
"ከፋ ",
"ከፋኝ ",
"ከፋይ ",
"ከፋፈለ ",
"ከፋፈተ ",
"ከፍተኛ ",
"ከፍታ ",
"ኩላሊት ",
"ኩል ",
"ኩም ",
"ኩምሽሽ ",
"ኩሩ ",
"ኩሩነት ",
"ኩራዝ ",
"ኩሬ ",
"ኩርማን ",
"ኩርንችት ",
"ኩርፈኛ ",
"ካምቦሎጆ ",
"ካራ ",
"ካርቦን ",
"ካርታ ",
"ካርቶን ",
"ካርኒ ",
"ካርድ ",
"ካሮት ",
"ካሰ ",
"ካሳ ",
"ካስማ ",
"ካባ ",
"ካባ ",
"ካብ ",
"ካቦ ",
"ካቲካላ ",
"ካቻምና ",
"ካነ ",
"ካናቴራ ",
"ካኪ ",
"ኩርፊያ ",
"ኩስ ",
"ኩስኩስት ",
"ኩበት ",
"ኩባንያ ",
"ኩባያ ",
"ኩብኩባ ",
"ኩታ ",
"ኩታ ",
"ኩታራ ",
"ኩት ",
"ኩትቻ ",
"ኩትኳቶ ",
"ኩክ ",
"ኩፍ ",
"ኩፍታ ",
"ኩፍኝ ",
"ኪራይ ",
"ኪስ ",
"ኪዮስክ ",
"ካህን ",
"ካልሲ ",
"ካሜራ ",
"ካውያ ",
"ካዝና ",
"ካደመ ",
"ካዳሚ ",
"ካፊያ ",
"ካፖርት ",
"ክህነት ",
"ክህደት ",
"ክሊኒክ ",
"ክላሰር ",
"ክላክስ ",
"ክልከላ ",
"ክረምት ",
"ክራሞት ",
"ክራር ",
"ክራንቻ ",
"ክር ",
"ክርስቲያን ",
"ክርስትና ",
"ክርተፋ ",
"ክርታስ ",
"ክርትፍ ",
"ክርትፍ ",
"ክርን ",
"ክርክማት ",
"ክርክም ",
"ክርክር ",
"ክርፋት ",
"ክሳት ",
"ክስ ",
"ክስመት ",
"ክልክል ",
"ክምር ",
"ክምችት ",
"ክሥተት ",
"ክሽን ",
"ክባስ ",
"ክብ ",
"ክብሪት ",
"ክብደት ",
"ክታባም ",
"ክታብ ",
"ክትባት ",
"ክትት ",
"ክትትል ",
"ክንታሮት ",
"ክንከና ",
"ክንውን ",
"ክንድ ",
"ክንፍ ",
"ክክ ",
"ክው ",
"ክድማ ",
"ክጀላ ",
"ክፈፍ ",
"ክፉ ",
"ክፉነት ",
"ክፉኛ ",
"ክፋተኛ ",
"ክፋት ",
"ክፋይ ",
"ክፍ ",
"ክፍል ",
"ክፍልፋይ ",
"ክትክታ ",
"ክትፍ ",
"ክትፎ ",
"ክኒን ",
"ክፍት ",
"ክፍት ",
"ክፍት ",
"ክፍከፋ ",
"ክፍክፍ ",
"ክፍያ ",
"ክፍፍል ",
"ኮሌታ ",
"ኮሌጅ ",
"ኮመዲኖ ",
"ኮመጠጠ ",
"ኮሚቴ ",
"ኮምጣጣ ",
"ኮረሪማ ",
"ኮረብታ ",
"ኮረንቲ ",
"ኮረጆ ",
"ኮራ ",
"ኮርማ ",
"ኮርቻ ",
"ኮርቼ ",
"ኮርች ",
"ኮሮፌ ",
"ኮሳሳ ",
"ኮስታራ ",
"ኮሶ ",
"ኮሶኛ ",
"ኮሽ ",
"ኮሽ ",
"ኮሽም ",
"ኮሽታ ",
"ኮባ ",
"ኮትቻ ",
"ኮንትራት ",
"ኮንትሮባንድ ",
"ኮከን ",
"ኮዳ ",
"ኮፈፈ ",
"ኮፊያ ",
"ኰለኰለ ",
"ኰልታፋ ",
"ኰመኰመ ",
"ኰረት ",
"ኰረኰመ ",
"ኰረኰረ ",
"ኰረዳ ",
"ኰሰመነ ",
"ኰሰሰ ",
"ኰሰኰሰ ",
"ኰሳሳ ",
"ኰስማና ",
"ኰሸሽላ ",
"ኰበለለ ",
"ኰበተ ",
"ኰብሻም ",
"ኰብሽ ",
"ኰተታም ",
"ኰተት ",
"ኰተኰተ ",
"ኰትኳች ",
"ኳስ ",
"ኳተነ ",
"ኵልሹ ",
"ኵልትፍ ",
"ኵርኵም ",
"ኵነኔ ",
"ወህኒ ",
"ወለላ ",
"ወለል ",
"ወለልታ ",
"ወለምታ ",
"ወለቀ ",
"ወለወለ ",
"ወልይ ",
"ወልጋዳ ",
"ወረሃ ",
"ወረረ ",
"ወረራ ",
"ወረሰ ",
"ወረቀት ",
"ወረተኛ ",
"ወረት ",
"ወረት ",
"ወረንጦ ",
"ወረደ ",
"ወረዳ ",
"ወረፈ ",
"ወለድ ",
"ወለድ ",
"ወሊድ ",
"ወላንሳ ",
"ወላዋይ ",
"ወላድ ",
"ወላጅ ",
"ወላፈን ",
"ወልመጥ ",
"ወረፋ ",
"ወራሪ ",
"ወራሽ ",
"ወራዳ ",
"ወራዳነት ",
"ወራፊ ",
"ወሰራ ",
"ወሰነተኛ ",
"ወሰን ",
"ወሰካ ",
"ወሰካም ",
"ወሰክ ",
"ወሳወሰ ",
"ወሳጅ ",
"ወሬኛ ",
"ወር ",
"ወርቅ ",
"ወርቅማ ",
"ወርች ",
"ወር ",
"ወርካ ",
"ወርድ ",
"ወሮበላ ",
"ወስከንባይ ",
"ወስዋስ ",
"ወስፈንጥር ",
"ወስፌ ",
"ወሸመ ",
"ወሸቀ ",
"ወሸከተ ",
"ወሽ ",
"ወሽ ",
"ወሽመጥ ",
"ወቀሳ ",
"ወቀጣ ",
"ወቃ ",
"ወቃሪ ",
"ወቃጭ ",
"ወቄት ",
"ወቅት ",
"ወበቀው ",
"ወበቅ ",
"ወባ ",
"ወተታም ",
"ወተት ",
"ወተወተ ",
"ወተፈ ",
"ወተፍታፋ ",
"ወታደር ",
"ወትዋች ",
"ወነበደ ",
"ወነቶ ",
"ወነጀለ ",
"ወነፈለ ",
"ወና ",
"ወናፍ ",
"ወኔ ",
"ወኔ ",
"ወንቃፍ ",
"ወንበዴ ",
"ወንጭፍ ",
"ወንፈል ",
"ወንፊት ",
"ወከለ ",
"ወኪል ",
"ወኪልነት ",
"ወዘፈ ",
"ወዛ ",
"ወዛም ",
"ወዝ ",
"ወየው ",
"ወይም ",
"ወይራ ",
"ወይና ",
"ወይና ",
"ወይኔ ",
"ወንዝ ",
"ወንድ ",
"ወንጀለኛ ",
"ወንጀል ",
"ወንጠፍት ",
"ወይን ",
"ወይንማ ",
"ወይድ ",
"ወይፈን ",
"ወዮ ",
"ወደ ",
"ወደር ",
"ወደቀ ",
"ወደደ ",
"ወዳጃ ",
"ወዴላ ",
"ወጀብ ",
"ወገል ",
"ወገሜት ",
"ወገረ ",
"ወገር ",
"ወገርት ",
"ወገብ ",
"ወገቦ ",
"ወገኛ ",
"ወግ ",
"ወግድ ",
"ወጠምሻ ",
"ወጠቀ ",
"ወጠነ ",
"ወጠጤ ",
"ወጣ ",
"ወጣት ",
"ወጥ ",
"ወገዝ ",
"ወገግ ",
"ወገግታ ",
"ወጊ ",
"ወጋ ",
"ወጋግራ ",
"ወጌሻ ",
"ወጌሻነት ",
"ወጥመድ ",
"ዋርሳ ",
"ዋርያት ",
"ዋርዳ ",
"ዋስ ",
"ዋሸ ",
"ዋሻ ",
"ዋሽንት ",
"ዋቢ ",
"ዋተተ ",
"ዋነተኛ ",
"ዋና ",
"ዋና ",
"ዋንዛ ",
"ዋንጫ ",
"ዋኘ ",
"ዋኚ ",
"ዋዛ ",
"ዋጀ ",
"ዋጋ ",
"ወጨፎ ",
"ወጪ ",
"ወጭት ",
"ወፈረ ",
"ወፈያሬድ ",
"ወፈፈ ",
"ወፈፍ ",
"ወፍ ",
"ወፍራም ",
"ወፍቾ ",
"ወፍጮ ",
"ዋለ ",
"ዋሊያ ",
"ዋልታ ",
"ዋልጋ ",
"ዋልጌ ",
"ዋግ ",
"ዋጠ ",
"ዋጮ ",
"ውሁድ ",
"ውለታ ",
"ውላጅ ",
"ውል ",
"ውል ",
"ውል ",
"ውልቅ ",
"ውልቅ ",
"ውልግድግድ ",
"ውሎ ",
"ውረፋ ",
"ውራ ",
"ውራጅ ",
"ውርርድ ",
"ውሃ ",
"ውለተኛ ",
"ውርስ ",
"ውርንጭላ ",
"ውርወራ ",
"ውርውር ",
"ውርጂብኝ ",
"ውሽንፍር ",
"ውቃቢ ",
"ውቅር ",
"ውቅያኖስ ",
"ውበት ",
"ውርጭ ",
"ውሰት ",
"ውሳኔ ",
"ውስ ",
"ውስድ ",
"ውስጥ ",
"ውሸት ",
"ውታፍ ",
"ውትወታ ",
"ውክልና ",
"ውዝዋዜ ",
"ውዝግብ ",
"ውዝፍ ",
"ውሻ ",
"ውሻል ",
"ውሽልሽል ",
"ውዥምብር ",
"ውይ ",
"ውይይት ",
"ውዳሴ ",
"ውዳቂ ",
"ውዴታ ",
"ውጊያ ",
"ውጋት ",
"ውግዘት ",
"ውድ ",
"ውድማ ",
"ውጥን ",
"ውጭ ",
"ውፋሬ ",
"ውፍረት ",
"ዐለላ ",
"ዐልቦ ",
"ዐረገ ",
"ዐርብ ",
"ዐቅም ",
"ዐእምሮ ",
"ዐውዳመት ",
"ዐይነ ",
"ዐይነ ",
"በጎ ",
"ብርሃን ",
"ኅሊና ",
"ወግ ",
"ዐይነ ",
"ዐይነተኛ ",
"ዐይነት ",
"ዐይናር ",
"ዐይናፋር ",
"ዐይን ",
"ዐይን ",
"ዐይን ",
"ዐደለ ",
"ዒላማ ",
"ዓለመኛ ",
"ዓመት ",
"ዓምና ",
"ዓሣ ",
"ዕለት ",
"ዕንቁ ",
"ዕንክ ",
"ዕውር ",
"ዕዳ ",
"ዕድላም ",
"ዕድል ",
"ዕድሜ ",
"ዕፅ ",
"ዘለላ ",
"ዘለል ",
"ዘለቄታ ",
"ዘለበት ",
"ዘለንጋ ",
"ዘለፈ ",
"ዘለፋ ",
"ዘላቂ ",
"ዘላን ",
"ዘላይ ",
"ዘላፊ ",
"ዘልዛላ ",
"ዘመድ ",
"ዘማሪ ",
"ዘማች ",
"ዘምቢል ",
"ዘምባባ ",
"ዘምዛሚ ",
"ዘረር ",
"ዘረከተ ",
"ዘረጋ ",
"ዘመመ ",
"ዘመተ ",
"ዘመቻ ",
"ዘመን ",
"ዘረጦ ",
"ዘረፈ ",
"ዘረፋ ",
"ዘራፊ ",
"ዘራፍ ",
"ዘር ",
"ዘርፋፋ ",
"ዘርፍ ",
"ዘቅዛቃ ",
"ዘበተ ",
"ዘበት ",
"ዘበን ",
"ዘበኛ ",
"ዘበዘበ ",
"ዘበጠ ",
"ዘቢብ ",
"ዘባረቀ ",
"ዘባች ",
"ዘብ ",
"ዘብዛቢ ",
"ዘብጥያ ",
"ዘነበ ",
"ዘነተረ ",
"ዘነዘና ",
"ዘነጠለ ",
"ዘና ",
"ዘንበል ",
"ዘንበል ",
"ዘንድሮ ",
"ዘንዶ ",
"ዘንጋዳ ",
"ዘንግ ",
"ዘከረ ",
"ዘኬ ",
"ዘዋራ ",
"ዘውድ ",
"ዘየደ ",
"ዘይት ",
"ዘዴ ",
"ዘዴኛ ",
"ዘገምተኛ ",
"ዘገነ ",
"ዘገነነ ",
"ዘገና ",
"ዘገየ ",
"ዘጊ ",
"ዘግዪ ",
"ዘጠና ",
"ዘጠኝ ",
"ዘፈቀ ",
"ዘፈነ ",
"ዘፈን ",
"ዘፈዘፈ ",
"ዘፋኝ ",
"ዘፍ ",
"ዘፍ ",
"ዙረት ",
"ዙሪያ ",
"ዙር ",
"ዛራም ",
"ዛሬ ",
"ዛር ",
"ዛቀ ",
"ዛቢያ ",
"ዛተ ",
"ዛቻ ",
"ዛኒጋባ ",
"ዛገ ",
"ዛጐል ",
"ዛፍ ",
"ዜማ ",
"ዜሮ ",
"ዜጋ ",
"ዝሆኔ ",
"ዝሆን ",
"ዝለት ",
"ዝላይ ",
"ዝልግልግ ",
"ዝሙተኛ ",
"ዝሙት ",
"ዝማም ",
"ዝምተኛ ",
"ዝሪያ ",
"ዝር ",
"ዝርክርክ ",
"ዝብዘባ ",
"ዝተት ",
"ዝና ",
"ዝናር ",
"ዝናባማ ",
"ዝናብ ",
"ዝንብ ",
"ተናዳፊ ",
"ዝንበ ",
"ዝንጀሮ ",
"ዝንጅብል ",
"ዝንጉ ",
"ዝርክርክ ",
"ዝርክርክ ",
"ዝርዝር ",
"ዝርግ ",
"ዝርጥጥ ",
"ዝርፊያ ",
"ዝቃጭ ",
"ዝንጋታ ",
"ዝቅ ",
"ዝቅ ",
"ዝቅታ ",
"ዝባዝንኬ ",
"ዝብርቅርቅ ",
"ዝንጥ ",
"ዝንፍ ",
"ዝክር ",
"ዝክዝክ ",
"ዝይ ",
"ዝገት ",
"ዝጉን ",
"ዝግ ",
"ዞሪት ",
"ዞር ",
"ዟሪ ",
"ዝግ ",
"ዝግ ",
"ዝግባ ",
"ዝግተኛ ",
"ዝግታ ",
"ዝግን ",
"ዝግን ",
"ዝግንን ",
"ዝግንን ",
"ዝግንንታ ",
"ዝግጅት ",
"ዝፍት ",
"ዝፍዝፍ ",
"ዠለጠ ",
"ዥለጣ ",
"ዥብሪ ",
"ዥዋዥዌ ",
"ዥግራ ",
"የማሪያም ",
"የተኛው ",
"የቱ ",
"የእንሽርት ",
"ያሮጊት ",
"ያዘ ",
"ያዝ ",
"ይህ ",
"የካቲት ",
"የዝን ",
"የዞረበት ",
"የጅብ ",
"ያለው ",
"ያራስ ",
"ይህች ",
"ይስሙላ ",
"ይቅር ",
"ይቅርታ ",
"ይብራ ",
"ይዞታ ",
"ይግባኝ ",
"ይፋ ",
"ደህና ",
"ደህንነት ",
"ደለል ",
"ደለቀ ",
"ደለበ ",
"ደላ ",
"ደላላ ",
"ደላጎ ",
"ደልቃቃ ",
"ደልዳላ ",
"ደመሰሰ ",
"ደመነ ",
"ደመኛ ",
"ደመደመ ",
"ደማ ",
"ደማሚት ",
"ደማቅ ",
"ደም ",
"ደም ",
"ደምበኛ ",
"ደሞዝ ",
"ደረመሰ ",
"ደረሰ ",
"ደረሰኝ ",
"ደረቀ ",
"ደረቅ ",
"ደረቅ ",
"ደረቅነት ",
"ደረቆት ",
"ደረበ ",
"ደረባ ",
"ደረት ",
"ደረደረ ",
"ደረጃ ",
"ደረገመ ",
"ደራ ",
"ደሬ ",
"ደርባባ ",
"ደርዘን ",
"ደሰቀ ",
"ደስታ ",
"ደቀ ",
"ደቀለ ",
"ደቀነ ",
"ደቀደቀ ",
"ደቂቃ ",
"ደቃ ",
"ደቃቃ ",
"ደቃቅ ",
"ደቅ ",
"ደበሎ ",
"ደበቀ ",
"ደበተ ",
"ደበነ ",
"ደበኔ ",
"ደበኛ ",
"ደበደበ ",
"ደቡብ ",
"ደባ ",
"ደባለቀ ",
"ደባል ",
"ደባቃ ",
"ደባበሰ ",
"ደብር ",
"ደብተር ",
"ደብዘዝ ",
"ደብዘዝ ",
"ደብዛ ",
"ደብዛዛ ",
"ደብዳቤ ",
"ደቦ ",
"ደቦል ",
"ደነሰ ",
"ደነቀ ",
"ደነቀረ ",
"ደነቆረ ",
"ደነዘ ",
"ደነዝ ",
"ደነገገ ",
"ደነገጠ ",
"ደን ",
"ደንቃራ ",
"ደንበር ",
"ደንበቆ ",
"ደንበኛ ",
"ደንብ ",
"ደንታ ",
"ደንዳኔ ",
"ደንገላሳ ",
"ደከመ ",
"ደካማ ",
"ደካማነት ",
"ደኰነ ",
"ደኸየ ",
"ደወለ ",
"ደወል ",
"ደወረ ",
"ደዌ ",
"ደዌያም ",
"ደደሆ ",
"ደደረ ",
"ደደብ ",
"ደጀን ",
"ደጃፍ ",
"ደጅ ",
"ደጅ ",
"ደገመ ",
"ደገመ ",
"ደገሰ ",
"ደገነ ",
"ደገኛ ",
"ደገፈ ",
"ደጋ ",
"ደጋን ",
"ደጋገመ ",
"ደጋፊ ",
"ደግ ",
"ደጎመ ",
"ደጭ ",
"ደፈረ ",
"ደፈረሰ ",
"ደፈቀ ",
"ደፈነ ",
"ደፈና ",
"ደፈጠጠ ",
"ደፋ ",
"ደፋር ",
"ዱካካም ",
"ዱካክ ",
"ዲሞትፈር ",
"ዲቃላ ",
"ዲናሞ ",
"ዲያብሎስ ",
"ዲዳ ",
"ዲግሪ ",
"ዲፕሎማ ",
"ዳለቻ ",
"ዳሌ ",
"ዳሌያም ",
"ዳልጋ ",
"ዳመራ ",
"ዳመና ",
"ዳመጠ ",
"ዳማ ",
"ዳማ ",
"ዳማከሴ ",
"ዳረ ",
"ዳረገ ",
"ዳር ",
"ደፋርነት ",
"ደፍ ",
"ዱለታ ",
"ዱለት ",
"ዱለቻ ",
"ዱለኛ ",
"ዱላ ",
"ዱልዱም ",
"ዱሪ ",
"ዱር ",
"ዱርዬ ",
"ዱርዬነት ",
"ዱሽ ",
"ዱቄት ",
"ዱባ ",
"ዱቤ ",
"ዱቤ ",
"ዱብ ",
"ዱካ ",
"ዳርቻ ",
"ዳስ ",
"ዳሸቀ ",
"ዳበረ ",
"ዳበሰ ",
"ዳበሳ ",
"ዳቢት ",
"ዳባሽ ",
"ዳብሬ ",
"ዳቦ ",
"ዳተኛ ",
"ዳንስ ",
"ዳንኪራ ",
"ዳኘ ",
"ዳኛ ",
"ዳከረ ",
"ዳካሪ ",
"ዳክዬ ",
"ዳዋ ",
"ዳውላ ",
"ዳዴ ",
"ዳገት ",
"ዳጉሳ ",
"ዳግመኛ ",
"ዳጠ ",
"ዳፋ ",
"ዳፍንታም ",
"ዳፍንት ",
"ድለላ ",
"ድለዛ ",
"ድል ",
"ድልብ ",
"ድልድል ",
"ድልድይ ",
"ድሎተኛ ",
"ድሎት ",
"ድመት ",
"ድማ ",
"ድምቡሼ ",
"ድምቢጥ ",
"ድምደማ ",
"ድርቅና ",
"ድምድማት ",
"ድምጥማጥ ",
"ድምጻዊ ",
"ድረ ",
"ድርቆሽ ",
"ድርበብ ",
"ድርብ ",
"ድርብ ",
"ድርድር ",
"ድርጅት ",
"ድሪ ",
"ድርጊት ",
"ድርግም ",
"ድርግም ",
"ድርጎ ",
"ድርጭት ",
"ድሰቃ ",
"ድስት ",
"ድቅን ",
"ድቅን ",
"ድሪያ ",
"ድራሽ ",
"ድሬክተር ",
"ድር ",
"ድርሰት ",
"ድርስ ",
"ድርሻ ",
"ድቡልቡል ",
"ድንኳን ",
"ድንገተኛ ",
"ድንገት ",
"ድንጉላ ",
"ድንጉል ",
"ድንጋይ ",
"ድንጋጌ ",
"ድንጋጤ ",
"ድንግል ",
"ድንግልና ",
"ድንግርግር ",
"ድንፋታ ",
"ድባ ",
"ድባብ ",
"ድብ ",
"ድብለቃ ",
"ድብልቅ ",
"ድብልቅልቅ ",
"ድብቅ ",
"ድብብቆሽ ",
"ድብኝት ",
"ድብዝዝ ",
"ድብዝዝ ",
"ድብደባ ",
"ድብዳብ ",
"ድንቀኛ ",
"ድንቁርና ",
"ድንቅ ",
"ድንበር ",
"ድንብላል ",
"ድንች ",
"ድንክ ",
"ድኝ ",
"ድኩላ ",
"ድካም ",
"ድክመት ",
"ድኻ ",
"ድኽነት ",
"ድዳም ",
"ድድ ",
"ድድር ",
"ድድቅ ",
"ድግምተኛ ",
"ድፎ ",
"ዶለ ",
"ዶለተ ",
"ዶለዶመ ",
"ዶማ ",
"ዶሮ ",
"ዶሮ ",
"ዶቃ ",
"ዶቅማ ",
"ዶቢ ",
"ዶክተር ",
"ዶግማ ",
"ዶፈር ",
"ዶፍ ",
"ድግምት ",
"ድግር ",
"ድግስ ",
"ድግን ",
"ድግጣ ",
"ድጥ ",
"ድፋርሳ ",
"ድፍርስ ",
"ድፍት ",
"ድፍት ",
"ድፍን ",
"ድፍድፍ ",
"ድፍጥጥ ",
"ጀሌ ",
"ጀልባ ",
"ጀማሪ ",
"ጀሪካን ",
"ጀርባ ",
"ጀሶ ",
"ጀበና ",
"ጀብዱ ",
"ጀቦነ ",
"ጀት ",
"ጀንብ ",
"ጀንፈል ",
"ጀውጃዋ ",
"ጀዘበ ",
"ጀዝባ ",
"ጀዝባነት ",
"ጀግና ",
"ጀግንነት ",
"ጃሎ ",
"ጃርት ",
"ጃስ ",
"ጃንጥላ ",
"ጃኖ ",
"ጃኬት ",
"ጃጀ ",
"ጄኔራል ",
"ጅሎ ",
"ጅማት ",
"ጅምር ",
"ጅሥ ",
"ጅረት ",
"ጅራት ",
"ጅራፍ ",
"ጅብ ",
"ጅኒ ",
"ጅንን ",
"ጆሮ ",
"ጆሮ ",
"ጆቢራ ",
"ጆንያ ",
"ጆፌ ",
"ጅንፎ ",
"ጅዋጅዌ ",
"ጆሮ ",
"ገሀነም ",
"ገሀድ ",
"ገለማ ",
"ገለበ ",
"ገለባ ",
"ገለፈት ",
"ገለፈጠ ",
"ገላ ",
"ገላገለ ",
"ገላጋይ ",
"ገላጣ ",
"ገል ",
"ገልቱ ",
"ገልጃጃ ",
"ገልፋጣ ",
"ገማጅ ",
"ገሣ ",
"ገሣጭ ",
"ገረመ ",
"ገረመመ ",
"ገረረ ",
"ገረሰሰ ",
"ገረዌና ",
"ገረዘ ",
"ገረደፈ ",
"ገረጀፈ ",
"ገረጣ ",
"ገረፈ ",
"ገመለ ",
"ገመምተኛ ",
"ገመሞ ",
"ገመሰ ",
"ገመተ ",
"ገመና ",
"ገመደ ",
"ገመድ ",
"ገመጠ ",
"ገሚስ ",
"ገማ ",
"ገማች ",
"ገሪባ ",
"ገራ ",
"ገራም ",
"ገራራ ",
"ገራገር ",
"ገራፊ ",
"ገር ",
"ገርበብ ",
"ገርበብ ",
"ገርጃፋ ",
"ገሰሰ ",
"ገሰገሰ ",
"ገሶ ",
"ገሸረ ",
"ገሸሽ ",
"ገበረ ",
"ገበሬ ",
"ገበር ",
"ገበታ ",
"ገበቴ ",
"ገበዝ ",
"ገበየ ",
"ገበያ ",
"ገበያተኛ ",
"ገበጣ ",
"ገቢ ",
"ገባ ",
"ገብሬል ",
"ገብስ ",
"ገብስማ ",
"ገነደሰ ",
"ገነፈለ ",
"ገና ",
"ገናዥ ",
"ገንቦ ",
"ገንዘብ ",
"ገንዳ ",
"ገንጣይ ",
"ገንፎ ",
"ገታ ",
"ገነተረ ",
"ገነት ",
"ገነዘ ",
"ገዘገዘ ",
"ገዘፈ ",
"ገዳዳ ",
"ገዢ ",
"ገደለ ",
"ገደል ",
"ገደበ ",
"ገደብ ",
"ገደደ ",
"ገደገደ ",
"ገዳም ",
"ገዳይ ",
"ገድለኛ ",
"ገድል ",
"ገጀራ ",
"ገገረ ",
"ገጠር ",
"ገጠበ ",
"ገጠጠ ",
"ገጣሚ ",
"ገጣባ ",
"ገጣጣ ",
"ገጥ ",
"ገጥታ ",
"ገጨ ",
"ገጽ ",
"ገጽታ ",
"ገፈት ",
"ገፈፈ ",
"ገፈፋ ",
"ገፊ ",
"ገፋ ",
"ገፋፊ ",
"ገፍታሪ ",
"ጉልላት ",
"ጉልበተኛ ",
"ጉልበታም ",
"ጉልባን ",
"ጉልጓሎ ",
"ጉሎ ",
"ጉማ ",
"ጉማሬ ",
"ጉማጅ ",
"ጉም ",
"ጉም ",
"ጉምሩክ ",
"ጉምቱ ",
"ጉምድ ",
"ጉምድ ",
"ጉምጅት ",
"ጉረሮ ",
"ጉረኖ ",
"ጉረኛ ",
"ጉራ ",
"ጉራማይሌ ",
"ጉራቻ ",
"ጉራንጉር ",
"ጉራጅ ",
"ጉርምስና ",
"ጉቦ ",
"ጉቦኛ ",
"ጉትያ ",
"ጉቶ ",
"ጉንዳን ",
"ጉንጉን ",
"ጉንጫም ",
"ጉንጭ ",
"ጉንፋናም ",
"ጉንፋን ",
"ጉዝጓዝ ",
"ጉያ ",
"ጉዲፈቻ ",
"ጉዳተኛ ",
"ጉዳት ",
"ጉዳይ ",
"ጉድባ ",
"ጉድጓድ ",
"ጉድፋም ",
"ጉርሻ ",
"ጉርበጣ ",
"ጉርብትና ",
"ጉርድ ",
"ጉሸማ ",
"ጉበት ",
"ጉባ ",
"ጉባኤ ",
"ጉብታ ",
"ጉብዝና ",
"ጉዶ ",
"ጉጆ ",
"ጉጉት ",
"ጉጉት ",
"ጉግ ",
"ጉግስ ",
"ጉጠት ",
"ጉጥ ",
"ጉፋያ ",
"ጉፍታ ",
"ጉፍን ",
"ጊዛዋ ",
"ጋማ ",
"ጋሜ ",
"ጋረጠ ",
"ጋራ ",
"ጋራዥ ",
"ጋሬጣ ",
"ጋሸበ ",
"ጋሻ ",
"ጋሻ ",
"ጋሼ ",
"ጋበዘ ",
"ጋቢ ",
"ጋቢና ",
"ጊደር  ጋ ",
"ጋለ ",
"ጋለሞታ ",
"ጋተ ",
"ጋት ",
"ጋች ",
"ጋኔን ",
"ጋን ",
"ጋን ",
"ጋዜጠኛ ",
"ጋዜጣ ",
"ጋዝ ",
"ጋየ ",
"ጋያ ",
"ጋደም ",
"ጋደም ",
"ጋዲ ",
"ጋዳ ",
"ጋገረ ",
"ጋጋሪ ",
"ጋጋታ ",
"ጋጣ ",
"ጋፈ ",
"ጌሾ ",
"ጌታ ",
"ጌኛ ",
"ጌጠኛ ",
"ጌጥ ",
"ግለት ",
"ግላስ ",
"ግልሙትና ",
"ግልምጫ ",
"ግልድም ",
"ግልገል ",
"ግልግል ",
"ግልፋፊ ",
"ግመል ",
"ግማት ",
"ግም ",
"ግርመማ ",
"ግርማ ",
"ግርማ ",
"ግርማም ",
"ግርሻ ",
"ግርዘት ",
"ግርዘኛ ",
"ግርድ ",
"ግርድና ",
"ግምል ",
"ግምት ",
"ግምግምታ ",
"ግምጥ ",
"ግሩም ",
"ግርድፍ ",
"ግርዶሽ ",
"ግሪ ",
"ግራ ",
"ግራም ",
"ግራምጣ ",
"ግራር ",
"ግራኝ ",
"ግራዋ ",
"ግርጌ ",
"ግርግም ",
"ግርግራ ",
"ግርግር ",
"ግርጣት ",
"ግርፊያ ",
"ግርፋት ",
"ግስላ ",
"ግሳት ",
"ግስገሳ ",
"ግስጋሴ ",
"ግተም ",
"ግት ",
"ግትር ",
"ግቻ ",
"ግነዛ ",
"ግንባራም ",
"ግንባታ ",
"ግሽልጥ ",
"ግሽር ",
"ግቢ ",
"ግብ ",
"ግብረ ",
"ግብረ ",
"ግብረ ",
"ግብረሰዶም ",
"ግብር ",
"ግብዣ ",
"ግንብ ",
"ግንቦት ",
"ግንኙነት ",
"ግንዛቤ ",
"ግንደ ",
"ግንዲላ ",
"ግንድ ",
"ግብይት ",
"ግንፈላ ",
"ግንፍል ",
"ግኝት ",
"ግድፈት ",
"ግግር ",
"ግጣም ",
"ግጥሚያ ",
"ግጥም ",
"ግጭት ",
"ግፊያ ",
"ጎሕ ",
"ጎመን ",
"ጎመዘዘ ",
"ጎማ ",
"ጎማዳ ",
"ግዛት ",
"ግዝት ",
"ግዝፈት ",
"ግዞተኛ ",
"ግዞት ",
"ግዢ ",
"ግዳይ ",
"ግዳጅ ",
"ግዴታ ",
"ግድ ",
"ግድብ ",
"ግድያ ",
"ግድግዳ ",
"ጎሜ ",
"ጎሜኛ ",
"ጎምላላ ",
"ጎጆ ",
"ጎጊት ",
"ጎፈረ ",
"ጎምዛዛ ",
"ጎረሰ ",
"ጎረበ ",
"ጎረቤት ",
"ጎሽ ",
"ጎሽ ",
"ጎበዘ ",
"ጎበዝ ",
"ጎታ ",
"ጎፈራም ",
"ጎፈሬ ",
"ጎፈር ",
"ጎፈየ ",
"ጐለመሰ ",
"ጐለተ ",
"ጐለጐለ ",
"ጐልማሳ ",
"ጐረመሰ ",
"ጎዘጎዘ ",
"ጎዛ ",
"ጎዝጓዥ ",
"ጎጂ ",
"ጐረምሳ ",
"ጐረረ ",
"ጐረበጠ ",
"ጐረነነ ",
"ጐረደ ",
"ጐረጐረ ",
"ጐረጠ ",
"ጐረፈ ",
"ጐራ ",
"ጐራ ",
"ጐራዳ ",
"ጐራዴ ",
"ጐርናና ",
"ጐርጓሪ ",
"ጐርፍ ",
"ጐሳ ",
"ጐሸመ ",
"ጐበጠ ",
"ጐባጣ ",
"ጐተራ ",
"ጐታች ",
"ጐትጓች ",
"ጐነቈለ ",
"ጐነተለ ",
"ጐነጐነ ",
"ጐንበስ ",
"ጐንበስ ",
"ጐንጓኝ ",
"ጐደለ ",
"ጐደሎ ",
"ጐደጐደ ",
"ጐደፈ ",
"ጐዳ ",
"ጐድን ",
"ጐድጓዳ ",
"ጐጥ ",
"ጐፈየ ",
"ጐፍላ ",
"ጓደኝነት ",
"ጓዳ ",
"ጓድ ",
"ጓጓ ",
"ጕልምስና ",
"ጕልቻ ",
"ጕስቊልና ",
"ጕበን ",
"ጕትቻ ",
"ጕፋያ ",
"ጒርብ ",
"ጒትጐታ ",
"ጓል ",
"ጓሮ ",
"ጓሳ ",
"ጓንጓ ",
"ጓደኛ ",
"ጠለለ ",
"ጠለዘ ",
"ጠለፋ ",
"ጠላ ",
"ጠላፊ ",
"ጠልሰም ",
"ጠመመ ",
"ጠመቀ ",
"ጠመንጃ ",
"ጠመዘዘ ",
"ጠመዥ ",
"ጠመጠመ ",
"ጠማ ",
"ጠማማ ",
"ጠረጋ ",
"ጠረጴዛ ",
"ጠረፍ ",
"ጠራራ ",
"ጠራቢ ",
"ጠርሙስ ",
"ጠርብ ",
"ጠርዝ ",
"ጠማቂ ",
"ጠሞረ ",
"ጠረሰ ",
"ጠረቀመ ",
"ጠረበ ",
"ጠረባ ",
"ጠረን ",
"ጠረንገሎ ",
"ጠረዘ ",
"ጠርጣሪ ",
"ጠቋሚ ",
"ጠቋራ ",
"ጠበል ",
"ጠበራ ",
"ጠበሰ ",
"ጠበሳ ",
"ጠበቀ ",
"ጠበቀ ",
"ጠበቃ ",
"ጠበቅ ",
"ጠበበ ",
"ጠቀለለ ",
"ጠቀሜታ ",
"ጠቀሰ ",
"ጠቃጠቅማ ",
"ጠቃጠቆ ",
"ጠቅ ",
"ጠቆረ ",
"ጠብ ",
"ጠብታ ",
"ጠበኛ ",
"ጠበጠበ ",
"ጠቢ ",
"ጠቢብ ",
"ጠባ ",
"ጠባ ",
"ጠባሳ ",
"ጠባሳም ",
"ጠባሽ ",
"ጠባቂ ",
"ጠቦት ",
"ጠነባ ",
"ጠነከረ ",
"ጠባብ ",
"ጠባይ ",
"ጠብ ",
"ጠነዛ ",
"ጠነፈፈ ",
"ጠና ",
"ጠናዛ ",
"ጠኔ ",
"ጠኔያም ",
"ጠንቃቃ ",
"ጠንቅ ",
"ጠውላጋ ",
"ጠዘጠዘ ",
"ጠየመ ",
"ጠዬ ",
"ጠይም ",
"ጠጅ ",
"ጠገራ ",
"ጠገበ ",
"ጠገነ ",
"ጠጉር ",
"ጠንበለል ",
"ጠንባራ ",
"ጠንቧ ",
"ጠንጋራ ",
"ጠወለገ ",
"ጠጋቢ ",
"ጠጋኝ ",
"ጠጋገነ ",
"ጠጠረ ",
"ጠጠር ",
"ጠጣ ",
"ጠጪ ",
"ጠፈረ ",
"ጠፈር ",
"ጠፈጠፍ ",
"ጠፋ ",
"ጠፍ ",
"ጠፍር ",
"ጠፍጣፋ ",
"ጡረታ ",
"ጡር ",
"ጡብ ",
"ጡታም ",
"ጡት ",
"ጡንቻ ",
"ጡንቻም ",
"ጡጦ ",
"ጡጫ ",
"ጢማም ",
"ጢም ",
"ጢም ",
"ጢም ",
"ጢቅ ",
"ጢብኛ ",
"ጣመ ",
"ጣመን ",
"ጣሚ ",
"ጣም ",
"ጣምራ ",
"ጣውላ ",
"ጣውንት ",
"ጣዝማ ",
"ጣደ ",
"ጣጣ ",
"ጣጥ ",
"ጣፈ ",
"ጣፈጠ ",
"ጣፊያ ",
"ጤና ",
"ጤና ",
"ጤዛ ",
"ጤፍ ",
"ጥለት ",
"ጥለኛ ",
"ጥለዛ ",
"ጣራ ",
"ጣር ",
"ጣሰ ",
"ጣሳ ",
"ጣቃ ",
"ጣቢያ ",
"ጣባ ",
"ጣት ",
"ጣኦት ",
"ጥላሸት ",
"ጥላቻ ",
"ጥማድ ",
"ጥም ",
"ጥምር ",
"ጥምቀት ",
"ጥምዝ ",
"ጥል ",
"ጥልቀት ",
"ጥልቂያ ",
"ጥልቅ ",
"ጥልቀት ",
"ጥልቅነት ",
"ጥልቆሽ ",
"ጥልፍ ",
"ጥምጥም ",
"ጥሞነኛ ",
"ጥሞና ",
"ጥረሾ ",
"ጥሩ ",
"ጥሩምባ ",
"ጥሪ ",
"ጥሪት ",
"ጥራዝ ",
"ጥሬ ",
"ጥር ",
"ጥመት ",
"ጥማተኛ ",
"ጥማት ",
"ጥርሳም ",
"ጥርስ ",
"ጥርቅም ",
"ጥርበት ",
"ጥርት ",
"ጥርኝ ",
"ጥርዝ ",
"ጥርጣሬ ",
"ጥቅም ",
"ጥቅምት ",
"ጥቅስ ",
"ጥቅሻ ",
"ጥቅጥቅ ",
"ጥበቃ ",
"ጥበበኛ ",
"ጥሻ ",
"ጥቀርሻ ",
"ጥቁር ",
"ጥቃቅን ",
"ጥቃተኛ ",
"ጥቃት ",
"ጥቅልል ",
"አለ ",
"አደረገ ",
"ጥብቅ ",
"ጥብቅ ",
"ጥብቆ ",
"ጥብጣብ ",
"ጥጥ ",
"ጥጥር ",
"ጥንቁቅ ",
"ጥንቃቄ ",
"ጥንቅር ",
"ጥፈራ ",
"ጥፉ ",
"ጥፊ ",
"ጥፋተኛ ",
"ጥፋት ",
"ጥንቅሽ ",
"ጥንቈላ ",
"ጥንባንሳ ",
"ጥንብ ",
"ጥንት ",
"ጥንቸል ",
"ጥንዚዛ ",
"ጥንድ ",
"ጥንግ ",
"ጥዋ ",
"ጥያቄ ",
"ጥይት ",
"ጥድ ",
"ጥጃ ",
"ጥገት ",
"ጥገና ",
"ጥገኛ ",
"ጥፍራማ ",
"ጥፍራም ",
"ጥፍር ",
"ጥፍጥና ",
"ጥፍጥፍ ",
"ጦልጧላ ",
"ጦረ ",
"ጦረኛ ",
"ጦር ",
"ጦርነት ",
"ጦስ ",
"ጦስኝ ",
"ጦዘ ",
"ጦጣ ",
"ጦፈ ",
"አለ ",
"ጧት ",
"ጧፍ ",
"ጨለመ ",
"ጨለማ ",
"ጨለፈ ",
"ጨሌ ",
"ጨሌ ",
"ጨመቀ ",
"ጨመደደ ",
"ጨምላቃ ",
"ጨምዳዳ ",
"ጨምጨሞ ",
"ጨረር ",
"ጨረሰ ",
"ጨረቃ ",
"ጨረባ ",
"ጨረታ ",
"ጨረገደ ",
"ጨረፈ ",
"ጨራረሰ ",
"ጨራሽ ",
"ጨርቅ ",
"ጨሰ ",
"ጨቀጨቀ ",
"ጨቈነ ",
"ጨቋኝ ",
"ጨበሬ ",
"ጨበጠ ",
"ጨበጣ ",
"ጨብራራ ",
"ጨብሲ ",
"ጨብጥ ",
"ጨነቀ ",
"ጨነገፈ ",
"ጨንገር ",
"ጨከነ ",
"ጨኮ ",
"ጨፋሪ ",
"ጨፌ ",
"ጨፍጋጋ ",
"ጨፍጫፊ ",
"ጩቅ ",
"ጩቤ ",
"ጨው ",
"ጨገገ ",
"ጨጓራ ",
"ጨፈለቀ ",
"ጨፈላለቀ ",
"ጨፈረ ",
"ጨፈነ ",
"ጨፈገገ ",
"ጨፈጨፈ ",
"ጪስ ",
"ጫረ ",
"ጫሪ ",
"ጫት ",
"ጫነ ",
"ጫና ",
"ጫንቃ ",
"ጫንታ ",
"ጫካ ",
"ጫጩት ",
"ጭምጭማት ",
"ጭምጭምታ ",
"ጭረት ",
"ጭሪ ",
"ጭራ ",
"ጭራሮ ",
"ጭራቅ ",
"ጭር ",
"ጭርቅ ",
"ጭርቅ ",
"ጭርት ",
"ጭሰኛ ",
"ጭቃ ",
"ጭቃ ",
"ጭቅቅታም ",
"ጭቅቅት ",
"ጭቅና ",
"ጭቅጭቅ ",
"ጫፍ ",
"ጭለማ ",
"ጭላንጭል ",
"ጭላጭ ",
"ጭልጊ ",
"ጭልጥ ",
"ጭልፊት ",
"ጭልፋ ",
"ጭማሪ ",
"ጭማቂ ",
"ጭምት ",
"ጭቊን ",
"ጭዳ ",
"ጭድ ",
"ጭገር ",
"ጭጋግ ",
"ጭጐጐት ",
"ጭጭ ",
"ጭጭ ",
"ጭፈራ ",
"ጭብጥ ",
"ጭብጥ ",
"ጭብጦ ",
"ጭብጨባ ",
"ጭቦ ",
"ጭቦኛ ",
"ጭነታም ",
"ጭነት ",
"ጭን ",
"ጭፈና ",
"ጭፍልቅ ",
"ጭፍልቅ ",
"ጭፍን ",
"ጭፍግግ ",
"ጭፍጨፋ ",
"ጮሌ ",
"ጮመ ",
"ጮማ ",
"ጮራ ",
"ጮቅ ",
"ጮቤ ",
"ጮካ ",
"ጭንቅላታም ",
"ጭንቅላት ",
"ጭንቊላ ",
"ጭንጋፍ ",
"ጭንጫ ",
"ጭው ",
"ጮጮ ",
"ጯኺ ",
"ጳጉሜ ",
"ጸለየ ",
"ጸሎተኛ ",
"ጸሎት ",
"ጸሓፊ ",
"ጸያፍ ",
"ጸጋ ",
"ጸጸተ ",
"ጸጸተኛ ",
"ጸጸት ",
"ጺማም ",
"ጺም ",
"ጻዲቅ ",
"ጸደቀ ",
"ጸደይ ",
"ጸዳ ",
"ጸጉር ",
"ጻፈ ",
"ጽላት ",
"ጽሑፍ ",
"ጽሕፈት ",
"ጽናት ",
"ጽዱ ",
"ጽድቅ ",
"ጾመ ",
"ጾመኛ ",
"ጾም ",
"ጿሚ ",
"ፀሐይ ",
"ፀረ ",
"ፀር ",
"ፅጌረዳ ",
"ፈላሽ ",
"ፈለሰፈ ",
"ፈለቀ ",
"ፈለቀቀ ",
"ፈለገ ",
"ፈለግ ",
"ፈለጠ ",
"ፈሊጠኛ ",
"ፈሊጥ ",
"ፈረቃ ",
"ፈላለጠ ",
"ፈላስፋ ",
"ፈላሽ ",
"ፈላጊ ",
"ፈላጭ ",
"ፈልሳፊ ",
"ፈረመ ",
"ፈረሰ ",
"ፈረንጅ ",
"ፈረከሰ ",
"ፈረካከሰ ",
"ፈረሱላ ",
"ፈረስ ",
"ፈሪ ",
"ፈራ ",
"ፈራሚ ",
"ፈራሽ ",
"ፈርጥ ",
"ፈሰከ ",
"ፈሲታ ",
"ፈሳ ",
"ፈሳም ",
"ፈሳሽ ",
"ፈስ ",
"ፈሽፋሻ ",
"ፈቀቅ ",
"ፈቀቅ ",
"ፈራጅ ",
"ፈር ",
"ፈርስ ",
"ፈርዖን ",
"ፈቀፈቀ ",
"ፈቃደኛ ",
"ፈቃጅ ",
"ፈተለ ",
"ፈተነ ",
"ፈተና ",
"ፈተገ ",
"ፈተፈተ ",
"ፈታተለ ",
"ፈታኝ ",
"ፈታይ ",
"ፈት ",
"ፈትል ",
"ፈትፋች ",
"ፈነቀለ ",
"ፈነከተ ",
"ፈነደቀ ",
"ፈነጠቀ ",
"ፈነጨ ",
"ፈናፍንት ",
"ፈንታ ",
"ፈንዛ ",
"ፈንደስ ",
"ፈንዳሳ ",
"ፈንዳቂ ",
"ፈንድሻ ",
"ፈንጂ ",
"ፈንግል ",
"ፈንጣጣ ",
"ፈንጪ ",
"ፈካ ",
"ፈወሰ ",
"ፈዋሽ ",
"ፈዛዛ ",
"ፈየደ ",
"ፈያጅ ",
"ፈጀ ",
"ፈገራ ",
"ፈገግ ",
"ፈገፈገ ",
"ፈጠረ ",
"ፈጠራ ",
"ፈጠን ",
"ፈጣሪ ",
"ፈጣን ",
"ፈጣጣ ",
"ፈጨ ",
"ፈጪ ",
"ፈጻሚ ",
"ፈጽሞ ",
"ፈፋ ",
"ፉሪሽካ ",
"ፉርኖ ",
"ፉሮ ",
"ፉቅራ ",
"ፉት ",
"ፉንጋ ",
"ፉከራ ",
"ፋሮ ",
"ፋሲካ ",
"ፋስ ",
"ፋሽኮ ",
"ፋቀ ",
"ፋብሪካ ",
"ፋና ",
"ፋንዲያ ",
"ፋኖ ",
"ፋኖስ ",
"ፋይል ",
"ፋይዳ ",
"ፋደት ",
"ፋፋ ",
"ፌሽታ ",
"ፌቆ ",
"ፉክክር ",
"ፉጨት ",
"ፊላ ",
"ፊልም ",
"ፊርማ ",
"ፊት ",
"ፊና ",
"ፊንጢጣ ",
"ፊኛ ",
"ፊደል ",
"ፊጋ ",
"ፋመ ",
"ፌንጣ ",
"ፌዝ ",
"ፍራት ",
"ፍራቻ ",
"ፍራንክ ",
"ፍራፍሬ ",
"ፍሬ ",
"ፍር ",
"ፍር ",
"ፍርምባ ",
"ፍርክስ ",
"ፌጦ ",
"ፍለሳ ",
"ፍለጋ ",
"ፍላት ",
"ፍላጎት ",
"ፍላጭ ",
"ፍል ",
"ፍል ",
"ፍልሚያ ",
"ፍልሰት ",
"ፍርድ ",
"ፍልቀቃ ",
"ፍርፋሪ ",
"ፍልጠት ",
"ፍልጥ ",
"ፍልፈል ",
"ፍልፋይ ",
"ፍም ",
"ፍሥሓ ",
"ፍሪዳ ",
"ፍራሽ ",
"ፍራሽ ",
"ፍርፍር ",
"ፍሳሽ ",
"ፍቀት ",
"ፍቅፈቃ ",
"ፍቅፋቂ ",
"ፍታት ",
"ፍትሕ ",
"ፍትት ",
"ፍትት ",
"ፍትግ ",
"ፍንክት ",
"ፍንክት ",
"ፍንደቃ ",
"ፍንጃል ",
"ፍንጣሪ ",
"ፍንጥር ",
"ፍንጥር ",
"ፍንጥር ",
"ፍንጨታ ",
"ፍንጭ ",
"ፍንጭት ",
"ፍካት ",
"ፍትፈታ ",
"ፍትፍት ",
"ፍን ",
"ፍን ",
"ፍንትው ",
"ፍንችር ",
"ፍንችር ",
"ፍንካች ",
"ፍየል ",
"ፍዳ ",
"ፍጅት ",
"ፍግ ",
"ፍግፈጋ ",
"ፎላይ ",
"ፎረፎር ",
"ፎቀናም ",
"ፎቀን ",
"ፎቅ ",
"ፎተተ ",
"ፎታች ",
"ፎቶ ",
"ፎከረ ",
"ፎከታም ",
"ፎከት ",
"ፎጠና ",
"ፎጣ ",
"ፍጥምጥም ",
"ፍጥረት ",
"ፍጥነት ",
"ፍጥጥ ",
"ፍጥጥ ",
"ፍጥጫ ",
"ፍጭት ",
"ፎለለ ",
"ፎለፎል ",
"ፕላኔት ",
"ፖለቲካ ",
"ፖሊስ ",
"ፖስታ ",
]